comp = "D1" module = "DO214"
comp = "D2" module = "DO214"
comp = "P1" module = "PIN_ARRAY_4x1"
comp = "P2" module = "PIN_ARRAY_4x1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "P4" module = "PIN_ARRAY_4x1"
comp = "P5" module = "PIN_ARRAY_4x1"
comp = "P6" module = "PIN_ARRAY_4x1"
comp = "P7" module = "PIN_ARRAY_4x1"
comp = "P8" module = "PIN_ARRAY_4x1"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "U1" module = "SO16L"
comp = "U2" module = "AQZ-SIL-4"
comp = "U3" module = "AQZ-SIL-4"
