update=01/02/2016 00:04:33
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=panasonic-photoMOS
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/progetti_20/OpenS/kicad-library/library/os_capacitor_SMD
LibName31=C:/progetti_20/OpenS/kicad-library/library/os_conn_strip
LibName32=C:/progetti_20/OpenS/kicad-library/library/os_resistor_SMD
LibName33=C:/progetti_20/OpenS/kicad-library/library/os_terminal_block
LibName34=C:/progetti_20/OpenS/kicad-library/library/TI_I2C
LibName35=C:/progetti_20/OpenS/kicad-library/library/TI_LDO
LibName36=C:/progetti_20/OpenS/kicad-library/library/tvs
LibName37=C:/progetti_20/OpenS/kicad-library/library/os_photomos
LibName38=C:/progetti_20/OpenS/kicad-library/library/os_transistor
