PCBNEW-BOARD Version 1 date 13/02/2015 23:53:10

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 65
NoConn 2
Di 25049 13021 57651 32741
Ndraw 15
Ntrack 253
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 feb 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Retro signal
Layer[1] GND power
Layer[2] VCC power
Layer[15] Fronte signal
TrackWidth 50
TrackWidthList 50
TrackWidthList 100
TrackWidthList 200
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 50
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 315
ViaDrill 197
ViaMinSize 315
ViaMinDrill 197
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 32900 29100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/I2C_INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I2C_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/I2C_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IO_0_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IO_0_N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IO_0_P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IO_1_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/IO_1_N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IO_1_P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IO_2_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IO_3_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/IO_4_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/IO_5_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/IO_6_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/IO_7_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/NC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Questo è il gruppo di collegamenti predefinito"
Clearance 100
TrackWidth 50
ViaDia 315
ViaDrill 197
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/I2C_INT"
AddNet "/I2C_SCL"
AddNet "/I2C_SDA"
AddNet "/IO_0_CMD"
AddNet "/IO_0_N"
AddNet "/IO_0_P"
AddNet "/IO_1_CMD"
AddNet "/IO_1_N"
AddNet "/IO_1_P"
AddNet "/IO_2_CMD"
AddNet "/IO_3_CMD"
AddNet "/IO_4_CMD"
AddNet "/IO_5_CMD"
AddNet "/IO_6_CMD"
AddNet "/IO_7_CMD"
AddNet "/NC1"
AddNet "GND"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "VDD"
$EndNCLASS
$MODULE SO16L
Po 37500 23500 0 15 54CD46DF 54ADBAFC ~~
Li SO16L
Sc 54ADBAFC
AR /547BA1C7
Op 0 0 0
At SMD 
T0 0 600 450 450 0 80 N V 21 N "U1"
T1 150 -750 450 450 0 80 N I 21 N "PCF8574"
DS 2000 1650 -2000 1650 50 21
DS -2000 1650 -2000 -1650 50 21
DS -2000 -1650 2000 -1650 50 21
DS 2000 -1650 2000 1650 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
$PAD
Sh "1" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000012"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000011"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000013"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IO_2_CMD"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/IO_3_CMD"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/IO_4_CMD"
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/IO_5_CMD"
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/IO_6_CMD"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/IO_7_CMD"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/I2C_INT"
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/I2C_SCL"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/I2C_SDA"
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16L
$MODULE SM0603
Po 42500 26000 0 15 54BD7508 54ADBAFD ~~
Li SM0603
Sc 54ADBAFD
AR /547B9BC3
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R13"
T1 0 0 200 180 0 45 N I 21 N "10000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41000 26000 0 15 4E43A3D1 54ADBAFF ~~
Li SM0603
Sc 54ADBAFF
AR /547B9BC6
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R12"
T1 0 0 200 180 0 45 N I 21 N "1000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42500 21000 0 15 54BD7526 54ADBB01 ~~
Li SM0603
Sc 54ADBB01
AR /547B9AAC
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R11"
T1 0 0 200 180 0 45 N I 21 N "10000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41000 21000 0 15 4E43A3D1 54ADBB03 ~~
Li SM0603
Sc 54ADBB03
AR /5456065C
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R10"
T1 0 0 200 180 0 45 N I 21 N "1000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 36000 27000 900 15 4E43A3D1 54ADBB05 ~~
Li SM0603
Sc 54ADBB05
AR /547BA1E9
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R9"
T1 0 0 200 180 900 45 N I 21 N "10000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 36800 27000 900 15 4E43A3D1 54ADBB07 ~~
Li SM0603
Sc 54ADBB07
AR /547BA1FE
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R8"
T1 0 0 200 180 900 45 N I 21 N "10000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37600 27000 900 15 4E43A3D1 54ADBB09 ~~
Li SM0603
Sc 54ADBB09
AR /547BA201
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R7"
T1 0 0 200 180 900 45 N I 21 N "10000"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 38000 19500 2700 15 4E43A3D1 54ADBB0B ~~
Li SM0603
Sc 54ADBB0B
AR /547B9FF3
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IO_2_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39000 19500 2700 15 4E43A3D1 54ADBB0D ~~
Li SM0603
Sc 54ADBB0D
AR /547B9FFD
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R2"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/IO_3_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40000 19500 2700 15 4E43A3D1 54ADBB0F ~~
Li SM0603
Sc 54ADBB0F
AR /547BA018
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R3"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/IO_4_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41000 19500 2700 15 4E43A3D1 54ADBB11 ~~
Li SM0603
Sc 54ADBB11
AR /547BA01C
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R4"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/IO_5_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42000 19500 2700 15 4E43A3D1 54ADBB13 ~~
Li SM0603
Sc 54ADBB13
AR /547BA026
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R5"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/IO_6_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IO_0_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43000 19500 2700 15 4E43A3D1 54ADBB15 ~~
Li SM0603
Sc 54ADBB15
AR /547BA02B
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R6"
T1 0 0 200 180 2700 45 N I 21 N "0"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/IO_7_CMD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/IO_1_CMD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_4x1
Po 50000 23200 2700 15 4C10F42E 54ADBB19 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB19
AR /545600A7
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P8"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/IO_0_P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/IO_0_N"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/IO_1_P"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/IO_1_N"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 44500 18000 0 15 4C10F42E 54ADBB1B ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB1B
AR /547BA0D5
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P7"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/IO_6_CMD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/IO_7_CMD"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/NC1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_INT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 40500 18000 0 15 4C10F42E 54ADBB1D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB1D
AR /547BA0D6
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P6"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/IO_2_CMD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/IO_3_CMD"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/IO_4_CMD"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/IO_5_CMD"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 36500 18000 0 15 4C10F42E 54ADBB1F ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB1F
AR /547BA0D4
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P5"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/I2C_SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 44500 28500 0 15 4C10F42E 54ADBB21 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB21
AR /547B991B
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P4"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/IO_6_CMD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/IO_7_CMD"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/NC1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_INT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 40500 28500 0 15 4C10F42E 54ADBB23 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB23
AR /547B98F2
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P3"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/IO_2_CMD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/IO_3_CMD"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/IO_4_CMD"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/IO_5_CMD"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 36500 28500 0 15 4C10F42E 54ADBB25 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB25
AR /547B99B2
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P2"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/I2C_SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 34000 23200 2700 15 4C10F42E 54ADBB27 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54ADBB27
AR /54560055
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/I2C_SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE DO214
Po 46700 26500 0 15 48AAA802 54ADBB28 ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 54ADBB28
AR /547BA3D0
Op 0 0 0
At SMD 
T0 100 -1200 500 500 0 35 N V 21 N "D2"
T1 100 1150 500 500 0 35 N V 21 N "ZENERSMALL"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/IO_1_N"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/IO_1_P"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE DO214
Po 46700 20500 0 15 48AAA802 54ADBB2A ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 54ADBB2A
AR /547BA3A6
Op 0 0 0
At SMD 
T0 100 -1200 500 500 0 35 N V 21 N "D1"
T1 100 1150 500 500 0 35 N V 21 N "ZENERSMALL"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/IO_0_N"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/IO_0_P"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE AQZ-SIL-4
Po 40500 21500 0 15 54B42743 54ADBB16 ~~
Li AQZ-SIL-4
Sc 54ADBB16
AR /54ADB060
Op 0 0 0
T0 4250 2250 600 600 0 120 N V 21 N "U3"
T1 4000 -500 600 600 0 120 N V 21 N "AQZ204"
DC 500 2250 750 2000 150 21
DS 0 0 8500 0 150 21
DS 8500 0 8500 1500 150 21
DS 8500 1500 0 1500 150 21
DS 0 1500 0 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/IO_0_CMD"
Po 750 750
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1750 750
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 5 "/IO_0_N"
Po 5750 750
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 6 "/IO_0_P"
Po 7750 750
$EndPAD
$EndMODULE  AQZ-SIL-4
$MODULE AQZ-SIL-4
Po 40500 24000 0 15 54B42743 54ADBB18 ~~
Li AQZ-SIL-4
Sc 54ADBB18
AR /54ADB03D
Op 0 0 0
T0 4250 2250 600 600 0 120 N V 21 N "U2"
T1 4000 -500 600 600 0 120 N V 21 N "AQZ204"
DC 500 2250 750 2000 150 21
DS 0 0 8500 0 150 21
DS 8500 0 8500 1500 150 21
DS 8500 1500 0 1500 150 21
DS 0 1500 0 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IO_1_CMD"
Po 750 750
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1750 750
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 8 "/IO_1_N"
Po 5750 750
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 9 "/IO_1_P"
Po 7750 750
$EndPAD
$EndMODULE  AQZ-SIL-4
$COTATION
Ge 0 25 0
Va 4800
Te "12,192 mm"
Po 27629 19300 591 787 39 2700 1
Sb 0 28101 16900 28101 21700 39
Sd 0 33000 21700 27158 21700 39
Sg 0 33000 16900 27158 16900 39
S1 0 28101 21700 27871 21257 39
S2 0 28101 21700 28331 21257 39
S3 0 28101 16900 27871 17343 39
S4 0 28101 16900 28331 17343 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 4800
Te "12,192 mm"
Po 28128 27100 591 787 39 900 1
Sb 0 28600 29500 28600 24700 39
Sd 0 33000 24700 27657 24700 39
Sg 0 33000 29500 27657 29500 39
S1 0 28600 24700 28830 25143 39
S2 0 28600 24700 28370 25143 39
S3 0 28600 29500 28830 29057 39
S4 0 28600 29500 28370 29057 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 4800
Te "12,192 mm"
Po 55070 27100 591 787 39 2700 1
Sb 0 54599 24700 54599 29500 39
Sd 0 51000 29500 55542 29500 39
Sg 0 51000 24700 55542 24700 39
S1 0 54599 29500 54369 29057 39
S2 0 54599 29500 54829 29057 39
S3 0 54599 24700 54369 25143 39
S4 0 54599 24700 54829 25143 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 4800
Te "12,192 mm"
Po 55070 19300 591 787 39 2700 1
Sb 0 54599 16900 54599 21700 39
Sd 0 51000 21700 55542 21700 39
Sg 0 51000 16900 55542 16900 39
S1 0 54599 21700 54369 21257 39
S2 0 54599 21700 54829 21257 39
S3 0 54599 16900 54369 17343 39
S4 0 54599 16900 54829 17343 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 2000
Te "5,080 mm"
Po 34000 32170 591 787 39 0 1
Sb 0 35000 31699 33000 31699 39
Sd 0 33000 28500 33000 32642 39
Sg 0 35000 28500 35000 32642 39
S1 0 33000 31699 33443 31469 39
S2 0 33000 31699 33443 31929 39
S3 0 35000 31699 34557 31469 39
S4 0 35000 31699 34557 31929 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 2000
Te "5,080 mm"
Po 34000 13629 591 787 39 0 1
Sb 0 35000 14101 33000 14101 39
Sd 0 33000 18000 33000 13158 39
Sg 0 35000 18000 35000 13158 39
S1 0 33000 14101 33443 13871 39
S2 0 33000 14101 33443 14331 39
S3 0 35000 14101 34557 13871 39
S4 0 35000 14101 34557 14331 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 1000
Te "2,540 mm"
Po 50500 15729 591 787 39 0 1
Sb 0 50000 16201 51000 16201 39
Sd 0 51000 22000 51000 15258 39
Sg 0 50000 22000 50000 15258 39
S1 0 51000 16201 50557 16431 39
S2 0 51000 16201 50557 15971 39
S3 0 50000 16201 50443 16431 39
S4 0 50000 16201 50443 15971 39
$endCOTATION
$DRAWSEGMENT
Po 0 51000 29500 33000 29500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35800 16900 51000 16900 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33000 16900 35800 16900 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 1000
Te "2,540 mm"
Po 29528 17500 591 787 39 900 1
Sb 0 30000 18000 30000 17000 39
Sd 0 35000 17000 29057 17000 39
Sg 0 35000 18000 29057 18000 39
S1 0 30000 17000 30230 17443 39
S2 0 30000 17000 29770 17443 39
S3 0 30000 18000 30230 17557 39
S4 0 30000 18000 29770 17557 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 1000
Te "2,540 mm"
Po 33500 15329 591 787 39 0 1
Sb 0 34000 15801 33000 15801 39
Sd 0 33000 22000 33000 14858 39
Sg 0 34000 22000 34000 14858 39
S1 0 33000 15801 33443 15571 39
S2 0 33000 15801 33443 16031 39
S3 0 34000 15801 33557 15571 39
S4 0 34000 15801 33557 16031 39
$endCOTATION
$COTATION
Ge 0 25 0
Va 1000
Te "2,540 mm"
Po 31329 29000 591 787 39 2700 1
Sb 0 31801 28500 31801 29500 39
Sd 0 35000 29500 30858 29500 39
Sg 0 35000 28500 30858 28500 39
S1 0 31801 29500 31571 29057 39
S2 0 31801 29500 32031 29057 39
S3 0 31801 28500 31571 28943 39
S4 0 31801 28500 32031 28943 39
$endCOTATION
$DRAWSEGMENT
Po 0 33000 16900 33000 29500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 29500 51000 16900 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44500 23900 37500 23900 100 -1
De 2 0 1 0 0
Po 0 37250 21500 37250 23750 100 -1
De 15 0 1 0 400000
Po 0 37300 23800 37500 23900 100 -1
De 2 0 1 0 0
Po 0 46000 28400 46000 28500 100 -1
De 0 0 1 0 800000
Po 0 46000 18500 46000 18000 100 -1
De 0 0 1 0 800000
Po 0 44500 26900 44900 27300 100 -1
De 0 0 1 0 0
Po 0 44500 24200 44500 26900 100 -1
De 0 0 1 0 0
Po 0 44900 27300 46000 28400 100 -1
De 0 0 1 0 0
Po 0 37500 23900 37300 23800 100 -1
De 2 0 1 0 0
Po 3 44500 23900 44500 23900 315 -1
De 15 1 1 0 0
Po 3 37300 23800 37300 23800 315 -1
De 15 1 1 0 0
Po 0 44500 23900 44500 24200 100 -1
De 0 0 1 0 0
Po 0 44500 23900 44500 20000 100 -1
De 0 0 1 0 0
Po 0 45800 18700 44600 18700 100 -1
De 0 0 1 0 0
Po 0 44600 18700 44500 18800 100 -1
De 0 0 1 0 0
Po 0 44500 18800 44500 20000 100 -1
De 0 0 1 0 0
Po 0 46000 18500 45800 18700 100 -1
De 0 0 1 0 0
Po 0 37250 23750 37300 23800 100 -1
De 15 0 1 0 0
Po 3 35800 23000 35800 23000 315 -1
De 15 1 2 0 0
Po 0 36000 23200 35800 23000 100 -1
De 0 0 2 0 0
Po 0 36800 21300 36800 20300 100 -1
De 0 0 2 0 0
Po 0 36300 21800 36800 21300 100 -1
De 0 0 2 0 0
Po 0 35600 21800 36300 21800 100 -1
De 0 0 2 0 0
Po 0 36750 22200 36750 21500 100 -1
De 15 0 2 0 800000
Po 0 36000 28500 36000 23200 100 -1
De 0 0 2 0 400000
Po 0 35800 23000 34000 23000 100 -1
De 15 0 2 0 0
Po 0 36750 21500 36750 22200 100 -1
De 15 0 2 0 400000
Po 0 36400 18400 36000 18000 100 -1
De 0 0 2 0 800000
Po 0 35800 23000 36300 23000 100 -1
De 15 0 2 0 0
Po 0 36750 22550 36750 21500 100 -1
De 15 0 2 0 800000
Po 0 36300 23000 36750 22550 100 -1
De 15 0 2 0 0
Po 0 35600 21800 34800 22600 100 -1
De 0 0 2 0 0
Po 0 34700 22700 34000 22700 100 -1
De 0 0 2 0 800000
Po 0 36800 20300 36400 19900 100 -1
De 0 0 2 0 0
Po 0 36400 19900 36400 18400 100 -1
De 0 0 2 0 0
Po 0 34800 22600 34700 22700 100 -1
De 0 0 2 0 0
Po 0 37000 18000 37000 18600 100 -1
De 0 0 3 0 400000
Po 0 37300 21800 36700 22400 100 -1
De 0 0 3 0 0
Po 0 36700 22400 36500 22400 100 -1
De 0 0 3 0 0
Po 0 36500 22400 35800 22400 100 -1
De 0 0 3 0 0
Po 0 37000 18600 37000 18800 100 -1
De 0 0 3 0 0
Po 0 37000 18800 37000 19700 100 -1
De 0 0 3 0 0
Po 0 36400 23000 36400 22400 100 -1
De 0 0 3 0 0
Po 0 36400 22400 36500 22400 100 -1
De 0 0 3 0 0
Po 0 37000 18800 37000 19800 100 -1
De 0 0 3 0 0
Po 0 37000 19800 37300 20100 100 -1
De 0 0 3 0 0
Po 0 37300 20100 37300 21800 100 -1
De 0 0 3 0 0
Po 0 35800 22400 35800 22400 100 -1
De 0 0 3 0 0
Po 0 37000 28500 37000 27500 100 -1
De 0 0 3 0 400000
Po 0 37000 27500 36400 26900 100 -1
De 0 0 3 0 0
Po 0 36400 26900 36400 23000 100 -1
De 0 0 3 0 0
Po 3 35800 22400 35800 22400 315 -1
De 15 1 3 0 0
Po 0 35800 22400 35200 23000 100 -1
De 0 0 3 0 0
Po 0 35200 23000 35200 23500 100 -1
De 0 0 3 0 0
Po 0 35200 23500 35000 23700 100 -1
De 0 0 3 0 0
Po 0 35000 23700 34000 23700 100 -1
De 0 0 3 0 800000
Po 0 35800 22400 35800 22400 100 -1
De 0 0 3 0 0
Po 0 36100 22400 36250 22250 100 -1
De 15 0 3 0 0
Po 0 36250 22250 36250 21500 100 -1
De 15 0 3 0 800000
Po 0 35800 22400 36100 22400 100 -1
De 15 0 3 0 0
Po 0 40000 19800 40000 20300 100 -1
De 15 0 4 0 400000
Po 0 41300 22200 41250 22250 100 -1
De 15 0 4 0 800000
Po 0 37250 24750 37250 25500 100 -1
De 15 0 4 0 800000
Po 0 40000 20300 41300 20300 100 -1
De 15 0 4 0 0
Po 0 38000 20100 38200 20300 100 -1
De 15 0 4 0 0
Po 0 42200 21000 41300 21000 100 -1
De 15 0 4 0 C00000
Po 0 41300 21000 41300 20300 100 -1
De 15 0 4 0 400000
Po 0 37700 24300 37250 24750 100 -1
De 15 0 4 0 0
Po 0 38000 19800 38000 20100 100 -1
De 15 0 4 0 400000
Po 0 38200 20300 40000 20300 100 -1
De 15 0 4 0 0
Po 0 42000 20100 42000 19800 100 -1
De 15 0 4 0 800000
Po 0 40200 24300 37700 24300 100 -1
De 15 0 4 0 0
Po 0 41300 21000 41300 22200 100 -1
De 15 0 4 0 400000
Po 0 41250 22250 41250 23250 100 -1
De 15 0 4 0 400000
Po 0 41800 20300 42000 20100 100 -1
De 15 0 4 0 0
Po 0 41250 23250 40200 24300 100 -1
De 15 0 4 0 0
Po 0 41300 20300 41800 20300 100 -1
De 15 0 4 0 0
Po 0 49300 22700 50000 22700 100 -1
De 15 0 5 0 800000
Po 0 49200 22800 49300 22700 100 -1
De 15 0 5 0 0
Po 0 46250 22250 47000 23000 100 -1
De 15 0 5 0 400000
Po 0 47000 23000 49000 23000 100 -1
De 15 0 5 0 0
Po 0 49200 22800 49000 23000 100 -1
De 15 0 5 0 0
Po 0 45910 21600 45910 20500 100 -1
De 15 0 5 0 800000
Po 0 46250 22150 45900 21800 100 -1
De 15 0 5 0 0
Po 0 45900 21800 45900 21600 100 -1
De 15 0 5 0 0
Po 0 45900 21600 45910 21600 100 -1
De 15 0 5 0 0
Po 0 46250 22250 46250 22150 100 -1
De 15 0 5 0 400000
Po 0 50000 21700 49300 21700 100 -1
De 15 0 6 0 400000
Po 0 49300 21700 49000 22000 100 -1
De 15 0 6 0 0
Po 0 49000 22000 48750 22250 100 -1
De 15 0 6 0 0
Po 0 48250 22250 48750 22250 100 -1
De 15 0 6 0 400000
Po 0 48250 22250 48250 21260 100 -1
De 15 0 6 0 400000
Po 0 48250 21260 47490 20500 100 -1
De 15 0 6 0 800000
Po 0 42500 23500 43200 22800 100 -1
De 15 0 7 0 0
Po 0 43200 22800 43200 19900 100 -1
De 15 0 7 0 0
Po 0 41250 23950 41700 23500 100 -1
De 15 0 7 0 0
Po 0 41300 26000 41300 24800 100 -1
De 15 0 7 0 400000
Po 0 42600 19500 42900 19800 100 -1
De 15 0 7 0 0
Po 0 42900 19800 43000 19800 100 -1
De 15 0 7 0 800000
Po 0 39400 19500 41000 19500 100 -1
De 15 0 7 0 0
Po 0 37750 25050 37750 25500 100 -1
De 15 0 7 0 800000
Po 0 43200 19900 43100 19800 100 -1
De 15 0 7 0 0
Po 0 41300 26000 42200 26000 100 -1
De 15 0 7 0 C00000
Po 0 39000 19800 39100 19800 100 -1
De 15 0 7 0 400000
Po 0 39100 19800 39400 19500 100 -1
De 15 0 7 0 0
Po 0 41250 24750 38050 24750 100 -1
De 15 0 7 0 400000
Po 0 43100 19800 43000 19800 100 -1
De 15 0 7 0 800000
Po 0 41000 19800 41000 19500 100 -1
De 15 0 7 0 400000
Po 0 41300 24800 41250 24750 100 -1
De 15 0 7 0 800000
Po 0 41000 19500 42600 19500 100 -1
De 15 0 7 0 0
Po 0 38050 24750 37750 25050 100 -1
De 15 0 7 0 0
Po 0 41700 23500 42500 23500 100 -1
De 15 0 7 0 0
Po 0 41250 24750 41250 23950 100 -1
De 15 0 7 0 400000
Po 0 45910 25190 45910 26500 100 -1
De 15 0 8 0 800000
Po 0 50000 24700 49400 24700 100 -1
De 0 0 8 0 400000
Po 0 49400 24700 49200 24500 100 -1
De 0 0 8 0 0
Po 0 46250 24150 46600 23800 100 -1
De 0 0 8 0 0
Po 0 46600 23800 48800 23800 100 -1
De 0 0 8 0 0
Po 0 46250 24750 46250 24150 100 -1
De 0 0 8 0 400000
Po 0 49200 24200 48800 23800 100 -1
De 0 0 8 0 0
Po 0 49200 24500 49200 24200 100 -1
De 0 0 8 0 0
Po 0 46250 24850 45910 25190 100 -1
De 15 0 8 0 0
Po 0 46250 24750 46250 24850 100 -1
De 15 0 8 0 400000
Po 0 49000 24000 48250 24750 100 -1
De 15 0 9 0 800000
Po 0 48250 25740 47490 26500 100 -1
De 15 0 9 0 800000
Po 0 48250 24750 48250 25740 100 -1
De 15 0 9 0 400000
Po 0 49300 23700 49200 23800 100 -1
De 15 0 9 0 0
Po 0 50000 23700 49300 23700 100 -1
De 15 0 9 0 400000
Po 0 49200 23800 49000 24000 100 -1
De 15 0 9 0 0
Po 0 38750 28250 39000 28500 100 -1
De 15 0 10 0 800000
Po 0 39000 18400 37900 19500 100 -1
De 0 0 10 0 0
Po 0 37900 19500 37900 22000 100 -1
De 0 0 10 0 0
Po 0 37900 22000 36900 23000 100 -1
De 0 0 10 0 0
Po 0 38000 19200 38100 19200 100 -1
De 15 0 10 0 400000
Po 0 38250 27750 39000 28500 100 -1
De 15 0 10 0 800000
Po 0 36900 23000 36900 26400 100 -1
De 0 0 10 0 0
Po 0 38250 25500 38250 27750 100 -1
De 15 0 10 0 400000
Po 0 36900 26400 39000 28500 100 -1
De 0 0 10 0 800000
Po 0 39000 18300 39000 18000 100 -1
De 15 0 10 0 800000
Po 0 38250 27700 38250 27750 100 -1
De 15 0 10 0 0
Po 0 38100 19200 39000 18300 100 -1
De 15 0 10 0 0
Po 0 39000 18000 39000 18400 100 -1
De 0 0 10 0 400000
Po 0 38250 27750 39000 28500 100 -1
De 15 0 10 0 800000
Po 0 40000 28200 38700 26900 100 -1
De 0 0 11 0 0
Po 0 38700 26900 38700 24000 100 -1
De 0 0 11 0 0
Po 0 40000 28500 40000 28200 100 -1
De 0 0 11 0 400000
Po 0 39200 23500 39200 19100 100 -1
De 0 0 11 0 0
Po 0 39200 19100 40000 18300 100 -1
De 0 0 11 0 0
Po 0 40000 18300 40000 18000 100 -1
De 0 0 11 0 800000
Po 0 38750 25500 38750 26750 100 -1
De 15 0 11 0 400000
Po 0 38700 24000 39200 23500 100 -1
De 0 0 11 0 0
Po 0 40000 18300 40000 18000 100 -1
De 15 0 11 0 800000
Po 0 39100 19200 40000 18300 100 -1
De 15 0 11 0 0
Po 0 38750 26750 40000 28000 100 -1
De 15 0 11 0 0
Po 0 40000 28000 40000 28500 100 -1
De 15 0 11 0 800000
Po 0 39000 19200 39100 19200 100 -1
De 15 0 11 0 400000
Po 0 41000 28500 41000 27400 100 -1
De 0 0 12 0 400000
Po 0 39800 20700 39800 19700 100 -1
De 0 0 12 0 0
Po 0 41000 27400 39800 26200 100 -1
De 0 0 12 0 0
Po 3 39800 20700 39800 20700 315 -1
De 15 1 12 0 0
Po 0 39250 21500 39250 20850 100 -1
De 15 0 12 0 400000
Po 0 39250 20850 39400 20700 100 -1
De 15 0 12 0 0
Po 0 39400 20700 39800 20700 100 -1
De 15 0 12 0 0
Po 0 41000 18500 41000 18000 100 -1
De 0 0 12 0 800000
Po 0 39800 19700 41000 18500 100 -1
De 0 0 12 0 0
Po 0 39800 26200 39800 20700 100 -1
De 0 0 12 0 0
Po 0 40000 19200 40100 19200 100 -1
De 15 0 12 0 400000
Po 0 41000 18300 41000 18000 100 -1
De 15 0 12 0 800000
Po 0 40100 19200 41000 18300 100 -1
De 15 0 12 0 0
Po 0 40200 21800 42000 20000 100 -1
De 0 0 13 0 0
Po 0 40200 22600 40200 21800 100 -1
De 0 0 13 0 0
Po 0 42000 26800 42000 28500 100 -1
De 0 0 13 0 800000
Po 0 38750 22450 38900 22600 100 -1
De 15 0 13 0 0
Po 0 40200 25000 42000 26800 100 -1
De 0 0 13 0 0
Po 0 42000 20000 42000 18000 100 -1
De 0 0 13 0 800000
Po 0 38750 21500 38750 22450 100 -1
De 15 0 13 0 400000
Po 0 40200 22600 40200 25000 100 -1
De 0 0 13 0 0
Po 0 40200 22600 40200 22600 100 -1
De 0 0 13 0 0
Po 0 42000 18300 42000 18000 100 -1
De 15 0 13 0 800000
Po 3 40200 22600 40200 22600 315 -1
De 15 1 13 0 0
Po 0 41000 19200 41100 19200 100 -1
De 15 0 13 0 400000
Po 0 38900 22600 40200 22600 100 -1
De 15 0 13 0 0
Po 0 41100 19200 42000 18300 100 -1
De 15 0 13 0 0
Po 0 43600 27200 43600 23000 100 -1
De 0 0 14 0 0
Po 0 43000 18000 43000 18500 100 -1
De 0 0 14 0 400000
Po 0 43600 19100 43600 23000 100 -1
De 0 0 14 0 0
Po 0 43000 18300 43000 18000 100 -1
De 15 0 14 0 800000
Po 0 43000 28500 43000 27800 100 -1
De 0 0 14 0 400000
Po 0 38250 21500 38250 22850 100 -1
De 15 0 14 0 400000
Po 0 43000 18500 43600 19100 100 -1
De 0 0 14 0 0
Po 0 42000 19200 42000 19000 100 -1
De 15 0 14 0 400000
Po 0 42000 19000 43000 18000 100 -1
De 15 0 14 0 800000
Po 0 42000 19200 42100 19200 100 -1
De 15 0 14 0 400000
Po 0 38250 21500 38250 22850 100 -1
De 15 0 14 0 400000
Po 3 38100 23100 38100 23100 315 -1
De 15 1 14 0 0
Po 3 43600 23000 43600 23000 315 -1
De 15 1 14 0 0
Po 0 43600 23000 43500 23100 100 -1
De 2 0 14 0 0
Po 0 43500 23100 38100 23100 100 -1
De 2 0 14 0 0
Po 0 38100 23000 38250 22850 100 -1
De 15 0 14 0 0
Po 0 38100 23100 38100 23000 100 -1
De 15 0 14 0 0
Po 0 43000 27800 43600 27200 100 -1
De 0 0 14 0 0
Po 0 43100 19200 44000 18300 100 -1
De 15 0 15 0 0
Po 0 44000 18000 44000 20700 100 -1
De 0 0 15 0 400000
Po 0 43000 19200 43100 19200 100 -1
De 15 0 15 0 400000
Po 0 43800 23500 43900 23500 100 -1
De 2 0 15 0 0
Po 3 37700 23500 37700 23500 315 -1
De 15 1 15 0 0
Po 0 37700 23500 43800 23500 100 -1
De 2 0 15 0 0
Po 0 44000 28500 44000 27900 100 -1
De 0 0 15 0 400000
Po 0 44000 27900 44000 27800 100 -1
De 0 0 15 0 0
Po 0 37750 21500 37750 22550 100 -1
De 15 0 15 0 400000
Po 0 44000 23500 43800 23500 100 -1
De 2 0 15 0 0
Po 3 44000 23500 44000 23500 315 -1
De 15 1 15 0 0
Po 0 44000 18300 44000 18000 100 -1
De 15 0 15 0 800000
Po 0 44000 20700 44000 22600 100 -1
De 0 0 15 0 0
Po 0 44000 22600 44000 23500 100 -1
De 0 0 15 0 0
Po 0 44000 27800 44000 23500 100 -1
De 0 0 15 0 0
Po 0 37700 22600 37750 22550 100 -1
De 15 0 15 0 0
Po 0 37700 23000 37700 22600 100 -1
De 15 0 15 0 0
Po 0 37700 23500 37700 23000 100 -1
De 15 0 15 0 0
Po 0 39250 25500 39250 26300 100 -1
De 15 0 17 0 400000
Po 0 42800 21700 42250 22250 100 -1
De 15 0 17 0 800000
Po 0 42800 21000 42800 21700 100 -1
De 15 0 17 0 400000
Po 0 42800 26000 42800 25300 100 -1
De 15 0 17 0 400000
Po 3 39250 26300 39250 26300 315 -1
De 15 1 17 0 0
Po 0 42800 25300 42250 24750 100 -1
De 15 0 17 0 800000
Po 0 39250 25500 39250 26300 100 -1
De 15 0 17 0 400000
Po 0 36800 26700 36800 26400 100 -1
De 15 0 18 0 400000
Po 0 36250 25850 36250 25500 100 -1
De 15 0 18 0 800000
Po 0 36800 26400 36250 25850 100 -1
De 15 0 18 0 0
Po 0 36000 26700 36000 26300 100 -1
De 15 0 19 0 400000
Po 0 35750 26050 35750 25500 100 -1
De 15 0 19 0 800000
Po 0 36000 26300 35750 26050 100 -1
De 15 0 19 0 0
Po 0 37600 26700 37600 26600 100 -1
De 15 0 20 0 400000
Po 0 36750 25500 36750 25950 100 -1
De 15 0 20 0 400000
Po 0 36750 25950 37100 26300 100 -1
De 15 0 20 0 0
Po 0 37600 26600 37700 26500 100 -1
De 15 0 20 0 0
Po 0 37600 26700 37500 26700 100 -1
De 15 0 20 0 400000
Po 0 37600 26500 37600 26700 100 -1
De 15 0 20 0 800000
Po 0 37100 26300 37400 26300 100 -1
De 15 0 20 0 0
Po 0 37400 26300 37600 26500 100 -1
De 15 0 20 0 0
Po 0 36000 27300 35900 27300 100 -1
De 15 0 21 0 400000
Po 0 35000 28200 35000 28500 100 -1
De 15 0 21 0 800000
Po 0 35900 27300 35000 28200 100 -1
De 15 0 21 0 0
Po 3 40200 26000 40200 26000 315 -1
De 15 1 21 0 0
Po 0 40700 26000 40200 26000 100 -1
De 15 0 21 0 400000
Po 0 37600 27300 36800 27300 100 -1
De 15 0 21 0 C00000
Po 0 40700 26000 40200 26000 100 -1
De 15 0 21 0 400000
Po 0 36800 27300 36000 27300 100 -1
De 15 0 21 0 C00000
Po 0 35750 20750 35700 20700 100 -1
De 15 0 21 0 0
Po 3 35700 20700 35700 20700 315 -1
De 15 1 21 0 0
Po 0 35750 21500 35750 20750 100 -1
De 15 0 21 0 400000
Po 3 40200 21000 40200 21000 315 -1
De 15 1 21 0 0
Po 0 40700 21000 40200 21000 100 -1
De 15 0 21 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54C95AFB 21 "VDD"
ZLayer 2
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46600 29400 0
ZCorner 46600 27800 0
ZCorner 42800 27800 0
ZCorner 42800 18700 0
ZCorner 46600 18700 0
ZCorner 46600 17000 0
ZCorner 33100 17000 0
ZCorner 33100 29400 1
$POLYSCORNERS
46550 29231 0 0
46549 29231 0 0
46549 28609 0 0
46549 28391 0 0
46465 28189 0 0
46311 28035 0 0
46109 27951 0 0
45891 27951 0 0
45689 28035 0 0
45535 28189 0 0
45500 28273 0 0
45465 28189 0 0
45311 28035 0 0
45109 27951 0 0
44891 27951 0 0
44689 28035 0 0
44535 28189 0 0
44500 28273 0 0
44465 28189 0 0
44311 28035 0 0
44109 27951 0 0
43891 27951 0 0
43689 28035 0 0
43549 28175 0 0
43549 28151 0 0
43511 28059 0 0
43441 27989 0 0
43350 27951 0 0
43251 27951 0 0
42651 27951 0 0
42559 27989 0 0
42489 28059 0 0
42451 28150 0 0
42451 28175 0 0
42311 28035 0 0
42109 27951 0 0
41891 27951 0 0
41689 28035 0 0
41535 28189 0 0
41500 28273 0 0
41465 28189 0 0
41311 28035 0 0
41109 27951 0 0
40891 27951 0 0
40689 28035 0 0
40535 28189 0 0
40500 28273 0 0
40465 28189 0 0
40311 28035 0 0
40109 27951 0 0
39891 27951 0 0
39689 28035 0 0
39656 28068 0 0
39656 26381 0 0
39656 26220 0 0
39594 26071 0 0
39481 25956 0 0
39331 25894 0 0
39170 25894 0 0
39021 25956 0 0
38906 26069 0 0
38844 26219 0 0
38844 26380 0 0
38906 26529 0 0
39019 26644 0 0
39169 26706 0 0
39330 26706 0 0
39479 26644 0 0
39594 26531 0 0
39656 26381 0 0
39656 28068 0 0
39549 28175 0 0
39549 28151 0 0
39511 28059 0 0
39441 27989 0 0
39350 27951 0 0
39251 27951 0 0
38651 27951 0 0
38559 27989 0 0
38489 28059 0 0
38451 28150 0 0
38451 28175 0 0
38311 28035 0 0
38109 27951 0 0
37891 27951 0 0
37689 28035 0 0
37535 28189 0 0
37500 28273 0 0
37465 28189 0 0
37311 28035 0 0
37109 27951 0 0
36891 27951 0 0
36689 28035 0 0
36535 28189 0 0
36500 28273 0 0
36465 28189 0 0
36311 28035 0 0
36206 27991 0 0
36206 23081 0 0
36206 22920 0 0
36144 22771 0 0
36074 22699 0 0
36144 22631 0 0
36206 22481 0 0
36206 22320 0 0
36144 22171 0 0
36031 22056 0 0
35881 21994 0 0
35720 21994 0 0
35571 22056 0 0
35456 22169 0 0
35394 22319 0 0
35394 22480 0 0
35456 22629 0 0
35525 22700 0 0
35456 22769 0 0
35394 22919 0 0
35394 23080 0 0
35456 23229 0 0
35569 23344 0 0
35719 23406 0 0
35880 23406 0 0
36029 23344 0 0
36144 23231 0 0
36206 23081 0 0
36206 27991 0 0
36109 27951 0 0
35891 27951 0 0
35689 28035 0 0
35549 28175 0 0
35549 28150 0 0
35511 28059 0 0
35441 27989 0 0
35349 27951 0 0
35112 27950 0 0
35050 28012 0 0
35050 28400 0 0
35050 28450 0 0
35050 28550 0 0
35050 28600 0 0
35050 28988 0 0
35112 29050 0 0
35349 29049 0 0
35441 29011 0 0
35511 28941 0 0
35549 28850 0 0
35549 28825 0 0
35689 28965 0 0
35891 29049 0 0
36109 29049 0 0
36311 28965 0 0
36465 28811 0 0
36500 28726 0 0
36535 28811 0 0
36689 28965 0 0
36891 29049 0 0
37109 29049 0 0
37311 28965 0 0
37465 28811 0 0
37500 28726 0 0
37535 28811 0 0
37689 28965 0 0
37891 29049 0 0
38109 29049 0 0
38311 28965 0 0
38451 28825 0 0
38451 28849 0 0
38489 28941 0 0
38559 29011 0 0
38650 29049 0 0
38749 29049 0 0
39349 29049 0 0
39441 29011 0 0
39511 28941 0 0
39549 28850 0 0
39549 28825 0 0
39689 28965 0 0
39891 29049 0 0
40109 29049 0 0
40311 28965 0 0
40465 28811 0 0
40500 28726 0 0
40535 28811 0 0
40689 28965 0 0
40891 29049 0 0
41109 29049 0 0
41311 28965 0 0
41465 28811 0 0
41500 28726 0 0
41535 28811 0 0
41689 28965 0 0
41891 29049 0 0
42109 29049 0 0
42311 28965 0 0
42451 28825 0 0
42451 28849 0 0
42489 28941 0 0
42559 29011 0 0
42650 29049 0 0
42749 29049 0 0
43349 29049 0 0
43441 29011 0 0
43511 28941 0 0
43549 28850 0 0
43549 28825 0 0
43689 28965 0 0
43891 29049 0 0
44109 29049 0 0
44311 28965 0 0
44465 28811 0 0
44500 28726 0 0
44535 28811 0 0
44689 28965 0 0
44891 29049 0 0
45109 29049 0 0
45311 28965 0 0
45465 28811 0 0
45500 28726 0 0
45535 28811 0 0
45689 28965 0 0
45891 29049 0 0
46109 29049 0 0
46311 28965 0 0
46465 28811 0 0
46549 28609 0 0
46549 29231 0 0
34950 29231 0 0
34950 28988 0 0
34950 28550 0 0
34950 28450 0 0
34950 28012 0 0
34950 18488 0 0
34950 18050 0 0
34950 17950 0 0
34950 17512 0 0
34888 17450 0 0
34651 17451 0 0
34559 17489 0 0
34489 17559 0 0
34451 17650 0 0
34451 17749 0 0
34450 17888 0 0
34512 17950 0 0
34950 17950 0 0
34950 18050 0 0
34512 18050 0 0
34450 18112 0 0
34451 18251 0 0
34451 18350 0 0
34489 18441 0 0
34559 18511 0 0
34651 18549 0 0
34888 18550 0 0
34950 18488 0 0
34950 28012 0 0
34888 27950 0 0
34651 27951 0 0
34559 27989 0 0
34550 27998 0 0
34550 21812 0 0
34550 21588 0 0
34549 21351 0 0
34511 21259 0 0
34441 21189 0 0
34350 21151 0 0
34251 21151 0 0
34112 21150 0 0
34050 21212 0 0
34050 21650 0 0
34488 21650 0 0
34550 21588 0 0
34550 21812 0 0
34488 21750 0 0
34100 21750 0 0
34050 21750 0 0
33950 21750 0 0
33950 21650 0 0
33950 21212 0 0
33888 21150 0 0
33749 21151 0 0
33650 21151 0 0
33559 21189 0 0
33489 21259 0 0
33451 21351 0 0
33450 21588 0 0
33512 21650 0 0
33950 21650 0 0
33950 21750 0 0
33900 21750 0 0
33512 21750 0 0
33450 21812 0 0
33451 22049 0 0
33489 22141 0 0
33559 22211 0 0
33650 22249 0 0
33675 22249 0 0
33535 22389 0 0
33451 22591 0 0
33451 22809 0 0
33535 23011 0 0
33689 23165 0 0
33773 23200 0 0
33689 23235 0 0
33535 23389 0 0
33451 23591 0 0
33451 23809 0 0
33535 24011 0 0
33689 24165 0 0
33773 24200 0 0
33689 24235 0 0
33535 24389 0 0
33451 24591 0 0
33451 24809 0 0
33535 25011 0 0
33689 25165 0 0
33891 25249 0 0
34109 25249 0 0
34311 25165 0 0
34465 25011 0 0
34549 24809 0 0
34549 24591 0 0
34465 24389 0 0
34311 24235 0 0
34226 24200 0 0
34311 24165 0 0
34465 24011 0 0
34549 23809 0 0
34549 23591 0 0
34465 23389 0 0
34311 23235 0 0
34226 23200 0 0
34311 23165 0 0
34465 23011 0 0
34549 22809 0 0
34549 22591 0 0
34465 22389 0 0
34325 22249 0 0
34350 22249 0 0
34441 22211 0 0
34511 22141 0 0
34549 22049 0 0
34550 21812 0 0
34550 27998 0 0
34489 28059 0 0
34451 28150 0 0
34451 28249 0 0
34450 28388 0 0
34512 28450 0 0
34950 28450 0 0
34950 28550 0 0
34512 28550 0 0
34450 28612 0 0
34451 28751 0 0
34451 28850 0 0
34489 28941 0 0
34559 29011 0 0
34651 29049 0 0
34888 29050 0 0
34950 28988 0 0
34950 29231 0 0
33269 29231 0 0
33269 17169 0 0
35800 17169 0 0
46550 17169 0 0
46550 18650 0 0
46549 18650 0 0
46549 18109 0 0
46549 17891 0 0
46465 17689 0 0
46311 17535 0 0
46109 17451 0 0
45891 17451 0 0
45689 17535 0 0
45535 17689 0 0
45500 17773 0 0
45465 17689 0 0
45311 17535 0 0
45109 17451 0 0
44891 17451 0 0
44689 17535 0 0
44535 17689 0 0
44500 17773 0 0
44465 17689 0 0
44311 17535 0 0
44109 17451 0 0
43891 17451 0 0
43689 17535 0 0
43549 17675 0 0
43549 17651 0 0
43511 17559 0 0
43441 17489 0 0
43350 17451 0 0
43251 17451 0 0
42651 17451 0 0
42559 17489 0 0
42489 17559 0 0
42451 17650 0 0
42451 17675 0 0
42311 17535 0 0
42109 17451 0 0
41891 17451 0 0
41689 17535 0 0
41535 17689 0 0
41500 17773 0 0
41465 17689 0 0
41311 17535 0 0
41109 17451 0 0
40891 17451 0 0
40689 17535 0 0
40535 17689 0 0
40500 17773 0 0
40465 17689 0 0
40311 17535 0 0
40109 17451 0 0
39891 17451 0 0
39689 17535 0 0
39549 17675 0 0
39549 17651 0 0
39511 17559 0 0
39441 17489 0 0
39350 17451 0 0
39251 17451 0 0
38651 17451 0 0
38559 17489 0 0
38489 17559 0 0
38451 17650 0 0
38451 17675 0 0
38311 17535 0 0
38109 17451 0 0
37891 17451 0 0
37689 17535 0 0
37535 17689 0 0
37500 17773 0 0
37465 17689 0 0
37311 17535 0 0
37109 17451 0 0
36891 17451 0 0
36689 17535 0 0
36535 17689 0 0
36500 17773 0 0
36465 17689 0 0
36311 17535 0 0
36109 17451 0 0
35891 17451 0 0
35689 17535 0 0
35549 17675 0 0
35549 17650 0 0
35511 17559 0 0
35441 17489 0 0
35349 17451 0 0
35112 17450 0 0
35050 17512 0 0
35050 17900 0 0
35050 17950 0 0
35050 18050 0 0
35050 18100 0 0
35050 18488 0 0
35112 18550 0 0
35349 18549 0 0
35441 18511 0 0
35511 18441 0 0
35549 18350 0 0
35549 18325 0 0
35689 18465 0 0
35891 18549 0 0
36109 18549 0 0
36311 18465 0 0
36465 18311 0 0
36500 18226 0 0
36535 18311 0 0
36689 18465 0 0
36891 18549 0 0
37109 18549 0 0
37311 18465 0 0
37465 18311 0 0
37500 18226 0 0
37535 18311 0 0
37689 18465 0 0
37891 18549 0 0
38109 18549 0 0
38311 18465 0 0
38451 18325 0 0
38451 18349 0 0
38489 18441 0 0
38559 18511 0 0
38650 18549 0 0
38749 18549 0 0
39349 18549 0 0
39441 18511 0 0
39511 18441 0 0
39549 18350 0 0
39549 18325 0 0
39689 18465 0 0
39891 18549 0 0
40109 18549 0 0
40311 18465 0 0
40465 18311 0 0
40500 18226 0 0
40535 18311 0 0
40689 18465 0 0
40891 18549 0 0
41109 18549 0 0
41311 18465 0 0
41465 18311 0 0
41500 18226 0 0
41535 18311 0 0
41689 18465 0 0
41891 18549 0 0
42109 18549 0 0
42311 18465 0 0
42451 18325 0 0
42451 18349 0 0
42489 18441 0 0
42559 18511 0 0
42650 18549 0 0
42749 18549 0 0
43349 18549 0 0
43441 18511 0 0
43511 18441 0 0
43549 18350 0 0
43549 18325 0 0
43689 18465 0 0
43891 18549 0 0
44109 18549 0 0
44311 18465 0 0
44465 18311 0 0
44500 18226 0 0
44535 18311 0 0
44689 18465 0 0
44891 18549 0 0
45109 18549 0 0
45311 18465 0 0
45465 18311 0 0
45500 18226 0 0
45535 18311 0 0
45689 18465 0 0
45891 18549 0 0
46109 18549 0 0
46311 18465 0 0
46465 18311 0 0
46549 18109 0 0
46549 18650 0 0
42750 18650 0 0
42750 21841 0 0
42615 21706 0 0
42379 21607 0 0
42123 21607 0 0
41887 21705 0 0
41749 21841 0 0
41615 21706 0 0
41379 21607 0 0
41123 21607 0 0
40887 21705 0 0
40706 21885 0 0
40607 22121 0 0
40607 22377 0 0
40705 22613 0 0
40885 22794 0 0
40899 22800 0 0
40556 22800 0 0
40606 22681 0 0
40606 22520 0 0
40544 22371 0 0
40431 22256 0 0
40281 22194 0 0
40206 22194 0 0
40206 20781 0 0
40206 20620 0 0
40144 20471 0 0
40031 20356 0 0
39881 20294 0 0
39720 20294 0 0
39571 20356 0 0
39456 20469 0 0
39394 20619 0 0
39394 20780 0 0
39456 20929 0 0
39569 21044 0 0
39719 21106 0 0
39880 21106 0 0
40029 21044 0 0
40144 20931 0 0
40206 20781 0 0
40206 22194 0 0
40120 22194 0 0
39971 22256 0 0
39856 22369 0 0
39794 22519 0 0
39794 22680 0 0
39843 22800 0 0
38374 22800 0 0
38331 22756 0 0
38181 22694 0 0
38020 22694 0 0
37871 22756 0 0
37756 22869 0 0
37694 23019 0 0
37694 23094 0 0
37620 23094 0 0
37471 23156 0 0
37356 23269 0 0
37304 23394 0 0
37220 23394 0 0
37071 23456 0 0
36956 23569 0 0
36894 23719 0 0
36894 23880 0 0
36956 24029 0 0
37069 24144 0 0
37219 24206 0 0
37380 24206 0 0
37428 24185 0 0
37429 24185 0 0
37432 24186 0 0
37478 24199 0 0
37488 24197 0 0
37500 24200 0 0
40899 24200 0 0
40887 24205 0 0
40706 24385 0 0
40607 24621 0 0
40607 24877 0 0
40705 25113 0 0
40885 25294 0 0
41121 25393 0 0
41377 25393 0 0
41613 25295 0 0
41750 25158 0 0
41885 25294 0 0
42121 25393 0 0
42377 25393 0 0
42613 25295 0 0
42750 25158 0 0
42750 27850 0 0
46550 27850 0 0
46550 29231 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 54C95BC9 17 "GND"
ZLayer 1
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46600 29400 0
ZCorner 46600 27800 0
ZCorner 42800 27800 0
ZCorner 42800 18700 0
ZCorner 46600 18700 0
ZCorner 46600 17000 0
ZCorner 33100 17000 0
ZCorner 33100 29400 1
$POLYSCORNERS
46550 29231 0 0
46549 29231 0 0
46549 28609 0 0
46549 28391 0 0
46465 28189 0 0
46311 28035 0 0
46109 27951 0 0
45891 27951 0 0
45689 28035 0 0
45535 28189 0 0
45500 28273 0 0
45465 28189 0 0
45311 28035 0 0
45109 27951 0 0
44891 27951 0 0
44689 28035 0 0
44535 28189 0 0
44500 28273 0 0
44465 28189 0 0
44311 28035 0 0
44109 27951 0 0
43891 27951 0 0
43689 28035 0 0
43549 28175 0 0
43549 28151 0 0
43511 28059 0 0
43441 27989 0 0
43350 27951 0 0
43251 27951 0 0
42651 27951 0 0
42623 27962 0 0
42623 25194 0 0
42250 24821 0 0
42179 24892 0 0
42179 24750 0 0
41806 24377 0 0
41790 24382 0 0
41615 24206 0 0
41379 24107 0 0
41123 24107 0 0
40887 24205 0 0
40706 24385 0 0
40607 24621 0 0
40607 24877 0 0
40705 25113 0 0
40885 25294 0 0
41121 25393 0 0
41377 25393 0 0
41613 25295 0 0
41791 25117 0 0
41806 25123 0 0
42179 24750 0 0
42179 24892 0 0
41877 25194 0 0
41914 25298 0 0
42150 25385 0 0
42400 25375 0 0
42586 25298 0 0
42623 25194 0 0
42623 27962 0 0
42559 27989 0 0
42489 28059 0 0
42451 28150 0 0
42451 28175 0 0
42311 28035 0 0
42109 27951 0 0
41891 27951 0 0
41689 28035 0 0
41535 28189 0 0
41500 28273 0 0
41465 28189 0 0
41311 28035 0 0
41109 27951 0 0
40891 27951 0 0
40689 28035 0 0
40606 28118 0 0
40606 26081 0 0
40606 25920 0 0
40606 22681 0 0
40606 22520 0 0
40606 21081 0 0
40606 20920 0 0
40544 20771 0 0
40431 20656 0 0
40281 20594 0 0
40195 20594 0 0
40144 20471 0 0
40031 20356 0 0
39881 20294 0 0
39720 20294 0 0
39571 20356 0 0
39456 20469 0 0
39394 20619 0 0
39394 20780 0 0
39456 20929 0 0
39569 21044 0 0
39719 21106 0 0
39804 21106 0 0
39856 21229 0 0
39969 21344 0 0
40119 21406 0 0
40280 21406 0 0
40429 21344 0 0
40544 21231 0 0
40606 21081 0 0
40606 22520 0 0
40544 22371 0 0
40431 22256 0 0
40281 22194 0 0
40120 22194 0 0
39971 22256 0 0
39856 22369 0 0
39794 22519 0 0
39794 22680 0 0
39856 22829 0 0
39969 22944 0 0
40119 23006 0 0
40280 23006 0 0
40429 22944 0 0
40544 22831 0 0
40606 22681 0 0
40606 25920 0 0
40544 25771 0 0
40431 25656 0 0
40281 25594 0 0
40120 25594 0 0
39971 25656 0 0
39856 25769 0 0
39794 25919 0 0
39794 26080 0 0
39856 26229 0 0
39969 26344 0 0
40119 26406 0 0
40280 26406 0 0
40429 26344 0 0
40544 26231 0 0
40606 26081 0 0
40606 28118 0 0
40535 28189 0 0
40500 28273 0 0
40465 28189 0 0
40311 28035 0 0
40109 27951 0 0
39891 27951 0 0
39689 28035 0 0
39549 28175 0 0
39549 28151 0 0
39511 28059 0 0
39441 27989 0 0
39350 27951 0 0
39251 27951 0 0
38651 27951 0 0
38559 27989 0 0
38506 28042 0 0
38506 23181 0 0
38506 23020 0 0
38444 22871 0 0
38331 22756 0 0
38308 22746 0 0
38308 18378 0 0
38000 18071 0 0
37929 18141 0 0
37929 18000 0 0
37622 17692 0 0
37528 17719 0 0
37504 17784 0 0
37465 17689 0 0
37311 17535 0 0
37109 17451 0 0
36891 17451 0 0
36689 17535 0 0
36535 17689 0 0
36500 17773 0 0
36465 17689 0 0
36311 17535 0 0
36109 17451 0 0
35891 17451 0 0
35689 17535 0 0
35549 17675 0 0
35549 17651 0 0
35511 17559 0 0
35441 17489 0 0
35350 17451 0 0
35251 17451 0 0
34651 17451 0 0
34559 17489 0 0
34489 17559 0 0
34451 17650 0 0
34451 17749 0 0
34451 18349 0 0
34489 18441 0 0
34559 18511 0 0
34650 18549 0 0
34749 18549 0 0
35349 18549 0 0
35441 18511 0 0
35511 18441 0 0
35549 18350 0 0
35549 18325 0 0
35689 18465 0 0
35891 18549 0 0
36109 18549 0 0
36311 18465 0 0
36465 18311 0 0
36500 18226 0 0
36535 18311 0 0
36689 18465 0 0
36891 18549 0 0
37109 18549 0 0
37311 18465 0 0
37465 18311 0 0
37502 18219 0 0
37528 18281 0 0
37622 18308 0 0
37929 18000 0 0
37929 18141 0 0
37692 18378 0 0
37719 18472 0 0
37921 18543 0 0
38134 18532 0 0
38281 18472 0 0
38308 18378 0 0
38308 22746 0 0
38181 22694 0 0
38020 22694 0 0
37871 22756 0 0
37756 22869 0 0
37694 23019 0 0
37694 23094 0 0
37620 23094 0 0
37471 23156 0 0
37356 23269 0 0
37304 23394 0 0
37220 23394 0 0
37071 23456 0 0
36956 23569 0 0
36894 23719 0 0
36894 23880 0 0
36956 24029 0 0
37069 24144 0 0
37219 24206 0 0
37380 24206 0 0
37529 24144 0 0
37644 24031 0 0
37695 23906 0 0
37780 23906 0 0
37929 23844 0 0
38044 23731 0 0
38106 23581 0 0
38106 23506 0 0
38180 23506 0 0
38329 23444 0 0
38444 23331 0 0
38506 23181 0 0
38506 28042 0 0
38489 28059 0 0
38451 28150 0 0
38451 28212 0 0
38378 28192 0 0
38308 28262 0 0
38308 28122 0 0
38281 28028 0 0
38079 27957 0 0
37866 27968 0 0
37719 28028 0 0
37692 28122 0 0
38000 28429 0 0
38308 28122 0 0
38308 28262 0 0
38071 28500 0 0
38378 28808 0 0
38451 28787 0 0
38451 28849 0 0
38489 28941 0 0
38559 29011 0 0
38650 29049 0 0
38749 29049 0 0
39349 29049 0 0
39441 29011 0 0
39511 28941 0 0
39549 28850 0 0
39549 28825 0 0
39689 28965 0 0
39891 29049 0 0
40109 29049 0 0
40311 28965 0 0
40465 28811 0 0
40500 28726 0 0
40535 28811 0 0
40689 28965 0 0
40891 29049 0 0
41109 29049 0 0
41311 28965 0 0
41465 28811 0 0
41500 28726 0 0
41535 28811 0 0
41689 28965 0 0
41891 29049 0 0
42109 29049 0 0
42311 28965 0 0
42451 28825 0 0
42451 28849 0 0
42489 28941 0 0
42559 29011 0 0
42650 29049 0 0
42749 29049 0 0
43349 29049 0 0
43441 29011 0 0
43511 28941 0 0
43549 28850 0 0
43549 28825 0 0
43689 28965 0 0
43891 29049 0 0
44109 29049 0 0
44311 28965 0 0
44465 28811 0 0
44500 28726 0 0
44535 28811 0 0
44689 28965 0 0
44891 29049 0 0
45109 29049 0 0
45311 28965 0 0
45465 28811 0 0
45500 28726 0 0
45535 28811 0 0
45689 28965 0 0
45891 29049 0 0
46109 29049 0 0
46311 28965 0 0
46465 28811 0 0
46549 28609 0 0
46549 29231 0 0
38308 29231 0 0
38308 28878 0 0
38000 28571 0 0
37929 28641 0 0
37929 28500 0 0
37622 28192 0 0
37528 28219 0 0
37504 28284 0 0
37465 28189 0 0
37311 28035 0 0
37109 27951 0 0
36891 27951 0 0
36689 28035 0 0
36535 28189 0 0
36500 28273 0 0
36465 28189 0 0
36311 28035 0 0
36206 27991 0 0
36206 23081 0 0
36206 22920 0 0
36144 22771 0 0
36074 22699 0 0
36144 22631 0 0
36206 22481 0 0
36206 22320 0 0
36144 22171 0 0
36106 22132 0 0
36106 20781 0 0
36106 20620 0 0
36044 20471 0 0
35931 20356 0 0
35781 20294 0 0
35620 20294 0 0
35471 20356 0 0
35356 20469 0 0
35294 20619 0 0
35294 20780 0 0
35356 20929 0 0
35469 21044 0 0
35619 21106 0 0
35780 21106 0 0
35929 21044 0 0
36044 20931 0 0
36106 20781 0 0
36106 22132 0 0
36031 22056 0 0
35881 21994 0 0
35720 21994 0 0
35571 22056 0 0
35456 22169 0 0
35394 22319 0 0
35394 22480 0 0
35456 22629 0 0
35525 22700 0 0
35456 22769 0 0
35394 22919 0 0
35394 23080 0 0
35456 23229 0 0
35569 23344 0 0
35719 23406 0 0
35880 23406 0 0
36029 23344 0 0
36144 23231 0 0
36206 23081 0 0
36206 27991 0 0
36109 27951 0 0
35891 27951 0 0
35689 28035 0 0
35549 28175 0 0
35549 28151 0 0
35511 28059 0 0
35441 27989 0 0
35350 27951 0 0
35251 27951 0 0
34651 27951 0 0
34559 27989 0 0
34549 27999 0 0
34549 23809 0 0
34549 23591 0 0
34465 23389 0 0
34311 23235 0 0
34226 23200 0 0
34311 23165 0 0
34465 23011 0 0
34549 22809 0 0
34549 22591 0 0
34465 22389 0 0
34325 22249 0 0
34349 22249 0 0
34441 22211 0 0
34511 22141 0 0
34549 22050 0 0
34549 21951 0 0
34549 21351 0 0
34511 21259 0 0
34441 21189 0 0
34350 21151 0 0
34251 21151 0 0
33651 21151 0 0
33559 21189 0 0
33489 21259 0 0
33451 21350 0 0
33451 21449 0 0
33451 22049 0 0
33489 22141 0 0
33559 22211 0 0
33650 22249 0 0
33675 22249 0 0
33535 22389 0 0
33451 22591 0 0
33451 22809 0 0
33535 23011 0 0
33689 23165 0 0
33773 23200 0 0
33689 23235 0 0
33535 23389 0 0
33451 23591 0 0
33451 23809 0 0
33535 24011 0 0
33689 24165 0 0
33780 24202 0 0
33719 24228 0 0
33692 24322 0 0
34000 24629 0 0
34308 24322 0 0
34281 24228 0 0
34215 24204 0 0
34311 24165 0 0
34465 24011 0 0
34549 23809 0 0
34549 27999 0 0
34543 28005 0 0
34543 24779 0 0
34532 24566 0 0
34472 24419 0 0
34378 24392 0 0
34071 24700 0 0
34378 25008 0 0
34472 24981 0 0
34543 24779 0 0
34543 28005 0 0
34489 28059 0 0
34451 28150 0 0
34451 28249 0 0
34451 28849 0 0
34489 28941 0 0
34559 29011 0 0
34650 29049 0 0
34749 29049 0 0
35349 29049 0 0
35441 29011 0 0
35511 28941 0 0
35549 28850 0 0
35549 28825 0 0
35689 28965 0 0
35891 29049 0 0
36109 29049 0 0
36311 28965 0 0
36465 28811 0 0
36500 28726 0 0
36535 28811 0 0
36689 28965 0 0
36891 29049 0 0
37109 29049 0 0
37311 28965 0 0
37465 28811 0 0
37502 28719 0 0
37528 28781 0 0
37622 28808 0 0
37929 28500 0 0
37929 28641 0 0
37692 28878 0 0
37719 28972 0 0
37921 29043 0 0
38134 29032 0 0
38281 28972 0 0
38308 28878 0 0
38308 29231 0 0
34308 29231 0 0
34308 25078 0 0
34000 24771 0 0
33929 24841 0 0
33929 24700 0 0
33622 24392 0 0
33528 24419 0 0
33457 24621 0 0
33468 24834 0 0
33528 24981 0 0
33622 25008 0 0
33929 24700 0 0
33929 24841 0 0
33692 25078 0 0
33719 25172 0 0
33921 25243 0 0
34134 25232 0 0
34281 25172 0 0
34308 25078 0 0
34308 29231 0 0
33269 29231 0 0
33269 17169 0 0
35800 17169 0 0
46550 17169 0 0
46550 18650 0 0
46549 18650 0 0
46549 18109 0 0
46549 17891 0 0
46465 17689 0 0
46311 17535 0 0
46109 17451 0 0
45891 17451 0 0
45689 17535 0 0
45535 17689 0 0
45500 17773 0 0
45465 17689 0 0
45311 17535 0 0
45109 17451 0 0
44891 17451 0 0
44689 17535 0 0
44535 17689 0 0
44500 17773 0 0
44465 17689 0 0
44311 17535 0 0
44109 17451 0 0
43891 17451 0 0
43689 17535 0 0
43549 17675 0 0
43549 17651 0 0
43511 17559 0 0
43441 17489 0 0
43350 17451 0 0
43251 17451 0 0
42651 17451 0 0
42559 17489 0 0
42489 17559 0 0
42451 17650 0 0
42451 17675 0 0
42311 17535 0 0
42109 17451 0 0
41891 17451 0 0
41689 17535 0 0
41535 17689 0 0
41500 17773 0 0
41465 17689 0 0
41311 17535 0 0
41109 17451 0 0
40891 17451 0 0
40689 17535 0 0
40535 17689 0 0
40500 17773 0 0
40465 17689 0 0
40311 17535 0 0
40109 17451 0 0
39891 17451 0 0
39689 17535 0 0
39549 17675 0 0
39549 17651 0 0
39511 17559 0 0
39441 17489 0 0
39350 17451 0 0
39251 17451 0 0
38651 17451 0 0
38559 17489 0 0
38489 17559 0 0
38451 17650 0 0
38451 17712 0 0
38378 17692 0 0
38308 17762 0 0
38308 17622 0 0
38281 17528 0 0
38079 17457 0 0
37866 17468 0 0
37719 17528 0 0
37692 17622 0 0
38000 17929 0 0
38308 17622 0 0
38308 17762 0 0
38071 18000 0 0
38378 18308 0 0
38451 18287 0 0
38451 18349 0 0
38489 18441 0 0
38559 18511 0 0
38650 18549 0 0
38749 18549 0 0
39349 18549 0 0
39441 18511 0 0
39511 18441 0 0
39549 18350 0 0
39549 18325 0 0
39689 18465 0 0
39891 18549 0 0
40109 18549 0 0
40311 18465 0 0
40465 18311 0 0
40500 18226 0 0
40535 18311 0 0
40689 18465 0 0
40891 18549 0 0
41109 18549 0 0
41311 18465 0 0
41465 18311 0 0
41500 18226 0 0
41535 18311 0 0
41689 18465 0 0
41891 18549 0 0
42109 18549 0 0
42311 18465 0 0
42451 18325 0 0
42451 18349 0 0
42489 18441 0 0
42559 18511 0 0
42650 18549 0 0
42749 18549 0 0
43349 18549 0 0
43441 18511 0 0
43511 18441 0 0
43549 18350 0 0
43549 18325 0 0
43689 18465 0 0
43891 18549 0 0
44109 18549 0 0
44311 18465 0 0
44465 18311 0 0
44500 18226 0 0
44535 18311 0 0
44689 18465 0 0
44891 18549 0 0
45109 18549 0 0
45311 18465 0 0
45465 18311 0 0
45500 18226 0 0
45535 18311 0 0
45689 18465 0 0
45891 18549 0 0
46109 18549 0 0
46311 18465 0 0
46465 18311 0 0
46549 18109 0 0
46549 18650 0 0
42750 18650 0 0
42750 21896 0 0
42694 21877 0 0
42623 21948 0 0
42623 21806 0 0
42586 21702 0 0
42350 21615 0 0
42100 21625 0 0
41914 21702 0 0
41877 21806 0 0
42250 22179 0 0
42623 21806 0 0
42623 21948 0 0
42321 22250 0 0
42694 22623 0 0
42750 22603 0 0
42750 24396 0 0
42694 24377 0 0
42623 24448 0 0
42623 24306 0 0
42623 22694 0 0
42250 22321 0 0
42179 22392 0 0
42179 22250 0 0
41806 21877 0 0
41790 21882 0 0
41615 21706 0 0
41379 21607 0 0
41123 21607 0 0
40887 21705 0 0
40706 21885 0 0
40607 22121 0 0
40607 22377 0 0
40705 22613 0 0
40885 22794 0 0
41121 22893 0 0
41377 22893 0 0
41613 22795 0 0
41791 22617 0 0
41806 22623 0 0
42179 22250 0 0
42179 22392 0 0
41877 22694 0 0
41914 22798 0 0
42150 22885 0 0
42400 22875 0 0
42586 22798 0 0
42623 22694 0 0
42623 24306 0 0
42586 24202 0 0
42350 24115 0 0
42100 24125 0 0
41914 24202 0 0
41877 24306 0 0
42250 24679 0 0
42623 24306 0 0
42623 24448 0 0
42321 24750 0 0
42694 25123 0 0
42750 25103 0 0
42750 27850 0 0
46550 27850 0 0
46550 29231 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
