update=20/07/2015 13:12:55
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=capacitors
LibName2=connectors_molex_serial_53047-A123
LibName3=inductors
LibName4=muonde
LibName5=pga_sockets
LibName6=powerint
LibName7=smd_capacitors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_resistors
LibName11=smd_soic_packages
LibName12=smd_ssop_packages
LibName13=smd_transistors
LibName14=sockets
LibName15=connect
LibName16=discret
LibName17=pin_array
LibName18=divers
LibName19=libcms
LibName20=display
LibName21=valves
LibName22=led
LibName23=dip_sockets
LibName24=optocoupler
LibName25=optocoupler-2
LibName26=panasonic-photoMOS
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=10000001-rescue
LibName2=opto
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=C:/progetti/kicad/hw-cmdboard/kicad-lib/varie/library/AQZ204
LibName33=C:/progetti/kicad/hw-cmdboard/kicad-lib/varie/library/ftdi
LibName34=C:/progetti/kicad/hw-cmdboard/kicad-lib/varie/library/optocoupler
LibName35=C:/progetti/kicad/hw-cmdboard/kicad-lib/varie/library/optocoupler-2
