update=22/02/2015 11:46:03
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=opto
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=AQZ204
LibName32=ftdi
LibName33=optocoupler
LibName34=optocoupler-2
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=capacitors
LibName2=connectors_molex_serial_53047-A123
LibName3=inductors
LibName4=muonde
LibName5=pga_sockets
LibName6=powerint
LibName7=smd_capacitors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_resistors
LibName11=smd_soic_packages
LibName12=smd_ssop_packages
LibName13=smd_transistors
LibName14=sockets
LibName15=connect
LibName16=discret
LibName17=pin_array
LibName18=divers
LibName19=libcms
LibName20=display
LibName21=valves
LibName22=led
LibName23=dip_sockets
LibName24=optocoupler
LibName25=optocoupler-2
LibName26=panasonic-photoMOS
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
