(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 79)
    (no_connects 60)
    (area 166.421999 119.304999 212.419001 151.713001)
    (thickness 1.6)
    (drawings 96)
    (tracks 5)
    (zones 0)
    (modules 36)
    (nets 26)
  )

  (page A3)
  (title_block
    (title "Temperature sensor")
    (date 2016-01-20)
    (company OpenS)
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /I2C_SCL)
  (net 4 /I2C_SDA)
  (net 5 "Net-(R7-Pad1)")
  (net 6 "Net-(R8-Pad1)")
  (net 7 /IO_0_P)
  (net 8 /IO_0_N)
  (net 9 /IO_1_P)
  (net 10 /IO_1_N)
  (net 11 /IO_2_CMD)
  (net 12 /IO_3_CMD)
  (net 13 /IO_4_CMD)
  (net 14 /IO_5_CMD)
  (net 15 /IO_6_CMD)
  (net 16 /IO_7_CMD)
  (net 17 /NC1)
  (net 18 /I2C_INT)
  (net 19 /IO_1_CMD)
  (net 20 "Net-(Q1-Pad3)")
  (net 21 /IO_0_CMD)
  (net 22 "Net-(Q2-Pad3)")
  (net 23 "Net-(R9-Pad1)")
  (net 24 "Net-(R14-Pad1)")
  (net 25 "Net-(R15-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /I2C_INT)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /IO_0_CMD)
    (add_net /IO_0_N)
    (add_net /IO_0_P)
    (add_net /IO_1_CMD)
    (add_net /IO_1_N)
    (add_net /IO_1_P)
    (add_net /IO_2_CMD)
    (add_net /IO_3_CMD)
    (add_net /IO_4_CMD)
    (add_net /IO_5_CMD)
    (add_net /IO_6_CMD)
    (add_net /IO_7_CMD)
    (add_net /NC1)
    (add_net GND)
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A009D0)
    (at 169.037 131.699 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A83076)
    (fp_text reference P1 (at 10.287 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /I2C_SCL))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SDA))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A009E3)
    (at 209.804 131.699 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A81C77)
    (fp_text reference P2 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IO_0_P))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO_0_N))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO_1_P))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IO_1_N))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A009F6)
    (at 171.577 122.301)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7F716)
    (fp_text reference P3 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /I2C_SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SDA))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A00A09)
    (at 181.737 122.301)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7FB73)
    (fp_text reference P4 (at 3.429 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO_2_CMD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO_3_CMD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO_4_CMD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO_5_CMD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A00A1C)
    (at 191.897 122.301)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7FBEB)
    (fp_text reference P5 (at 2.032 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO_6_CMD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO_7_CMD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /NC1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /I2C_INT))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A00A2F)
    (at 171.577 148.971)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7FC5C)
    (fp_text reference P6 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /I2C_SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SDA))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A00A42)
    (at 181.737 148.971)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7FCEE)
    (fp_text reference P7 (at 4.826 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO_2_CMD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO_3_CMD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO_4_CMD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO_5_CMD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A00A55)
    (at 191.897 148.971)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A7FD69)
    (fp_text reference P8 (at 0.889 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLUG_01X04_254 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO_6_CMD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO_7_CMD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /NC1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /I2C_INT))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A3DDAB) (tstamp 56A01162)
    (at 207.899 123.825)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A3DDB1) (tstamp 56A01163)
    (at 207.899 147.193)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Diodes_SMD:SMC_Standard (layer F.Cu) (tedit 552FF450) (tstamp 56E8818F)
    (at 199.263 127.508)
    (descr "Diode SMC Standard")
    (tags "Diode SMC Standard")
    (path /56A87937)
    (attr smd)
    (fp_text reference D1 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS_SMC_49.1V (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -3.65) (end 4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.65) (end 4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.65) (end -4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.65) (end -4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.7493 0.35052) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.44958 0.20066) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.14986) (layer F.Adhes) (width 0.381))
    (fp_line (start -0.64944 -1.99898) (end -1.55114 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.99898) (end 1.4994 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 3.40106) (end -3.14946 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 -3.40106) (end -3.14946 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -2.79908) (end -0.64944 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.24968) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 90) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO_0_P))
    (pad 2 smd rect (at 3.40106 0 90) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO_0_N))
    (model Diodes_SMD.3dshapes/SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMC_Standard (layer F.Cu) (tedit 552FF450) (tstamp 56E881AA)
    (at 199.136 143.51)
    (descr "Diode SMC Standard")
    (tags "Diode SMC Standard")
    (path /56A87C11)
    (attr smd)
    (fp_text reference D2 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS_SMC_49.1V (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -3.65) (end 4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.65) (end 4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.65) (end -4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.65) (end -4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.7493 0.35052) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.44958 0.20066) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.14986) (layer F.Adhes) (width 0.381))
    (fp_line (start -0.64944 -1.99898) (end -1.55114 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.99898) (end 1.4994 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 3.40106) (end -3.14946 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 -3.40106) (end -3.14946 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -2.79908) (end -0.64944 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.24968) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 90) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO_1_P))
    (pad 2 smd rect (at 3.40106 0 90) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO_1_N))
    (model Diodes_SMD.3dshapes/SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E881BA)
    (at 184.023 143.383)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56AEB41D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD_BSS84 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E881CA)
    (at 183.896 128.778)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56AE9B86)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD_BSS84 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56E883B0)
    (at 172.478 157.226)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A824CD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0603_10_X7R_25V (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56E883BC)
    (at 172.605 159.766)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A82558)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1u_0603_10_X7R_25V (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E883C8)
    (at 172.605 162.56)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A80473)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO_2_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E883D4)
    (at 172.847 165.227)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A80630)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO_3_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E883E0)
    (at 172.974 167.894)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A80690)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO_4_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E883EC)
    (at 176.911 157.226)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A806F3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO_5_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E883F8)
    (at 176.923 159.893)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A80759)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO_6_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88404)
    (at 176.911 162.687)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A807C2)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /IO_7_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88410)
    (at 176.796 165.227)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A821EF)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E8841C)
    (at 176.657 168.021)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A82277)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88428)
    (at 181.114 156.972)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A822CD)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88434)
    (at 181.241 160.147)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEB3EB)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88440)
    (at 181.368 162.687)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEB3F5)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E8844C)
    (at 181.368 165.354)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEA1F0)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88458)
    (at 181.876 168.021)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEA3E1)
    (attr smd)
    (fp_text reference R13 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88464)
    (at 184.797 157.48)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEB409)
    (attr smd)
    (fp_text reference R14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88470)
    (at 185.051 162.941)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AE9A90)
    (attr smd)
    (fp_text reference R15 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E8847C)
    (at 184.912 160.401)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AEB413)
    (attr smd)
    (fp_text reference R16 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56E88488)
    (at 186.182 165.735)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AE9B16)
    (attr smd)
    (fp_text reference R17 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K_0603_5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 56E884A2)
    (at 175.768 137.287)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /56A8711C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA9554 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.6475) (end 2 2.6475) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.6475) (end 2 -2.6475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R8-Pad1)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO_0_CMD))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO_1_CMD))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO_2_CMD))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO_3_CMD))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO_4_CMD))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO_5_CMD))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO_6_CMD))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /IO_7_CMD))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /I2C_INT))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /I2C_SCL))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /I2C_SDA))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module os_photomos:AQZ-SIL-4 (layer F.Cu) (tedit 55318631) (tstamp 56E884AF)
    (at 182.372 135.89)
    (path /56AEB3DB)
    (fp_text reference U2 (at 15.494 5.207) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value AQZ204 (at 8.509 5.207) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 1.27 5.715) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 21.59 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 0) (end 21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 3.81) (end 0 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.81) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 1.905) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.445 1.905) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R14-Pad1)"))
    (pad 3 thru_hole circle (at 14.605 1.905) (size 1.99898 1.99898) (drill 1.15062) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO_1_P))
    (pad 4 thru_hole circle (at 19.685 1.905) (size 1.99898 1.99898) (drill 1.15062) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IO_1_N))
  )

  (module os_photomos:AQZ-SIL-4 (layer F.Cu) (tedit 55318631) (tstamp 56E884BC)
    (at 182.372 131.572)
    (path /56AE9350)
    (fp_text reference U3 (at 15.24 -1.27) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value AQZ204 (at 17.907 -1.524) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 1.27 5.715) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 21.59 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 0) (end 21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 3.81) (end 0 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.81) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 1.905) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.445 1.905) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R15-Pad1)"))
    (pad 3 thru_hole circle (at 14.605 1.905) (size 1.99898 1.99898) (drill 1.15062) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IO_0_P))
    (pad 4 thru_hole circle (at 19.685 1.905) (size 1.99898 1.99898) (drill 1.15062) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO_0_N))
  )

  (gr_line (start 166.497 119.38) (end 166.497 151.638) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 119.38) (end 166.497 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 151.638) (end 212.344 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.497 151.638) (end 212.344 151.638) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.2125 147.2311) (end 207.9625 148.9811) (layer Dwgs.User) (width 0.1))
  (gr_line (start 207.9625 145.4811) (end 206.2125 147.2311) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7125 147.2311) (end 207.9625 145.4811) (layer Dwgs.User) (width 0.1))
  (gr_line (start 207.9625 148.9811) (end 209.7125 147.2311) (layer Dwgs.User) (width 0.1))
  (gr_line (start 206.2125 123.8631) (end 207.9625 125.6131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 207.9625 122.1131) (end 206.2125 123.8631) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7125 123.8631) (end 207.9625 122.1131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 207.9625 125.6131) (end 209.7125 123.8631) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.2325 139.3571) (end 210.2485 139.3571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7405 138.8491) (end 209.7405 139.8651) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.2325 136.8171) (end 210.2485 136.8171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7405 136.3091) (end 209.7405 137.3251) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.2325 134.2771) (end 210.2485 134.2771) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7405 133.7691) (end 209.7405 134.7851) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.2325 131.7371) (end 210.2485 131.7371) (layer Dwgs.User) (width 0.1))
  (gr_line (start 209.7405 131.2291) (end 209.7405 132.2451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.0725 149.0091) (end 200.0885 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.5805 148.5011) (end 199.5805 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.0725 122.3391) (end 200.0885 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.5805 121.8311) (end 199.5805 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.5325 149.0091) (end 197.5485 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.0405 148.5011) (end 197.0405 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.5325 122.3391) (end 197.5485 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.0405 121.8311) (end 197.0405 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 193.9925 149.0091) (end 195.0085 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 194.5005 148.5011) (end 194.5005 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 193.9925 122.3391) (end 195.0085 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 194.5005 121.8311) (end 194.5005 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 191.4525 149.0091) (end 192.4685 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 191.9605 148.5011) (end 191.9605 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 191.4525 122.3391) (end 192.4685 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 191.9605 121.8311) (end 191.9605 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 188.9125 149.0091) (end 189.9285 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 189.4205 148.5011) (end 189.4205 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 188.9125 122.3391) (end 189.9285 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 189.4205 121.8311) (end 189.4205 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.3725 149.0091) (end 187.3885 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.8805 148.5011) (end 186.8805 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.3725 122.3391) (end 187.3885 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.8805 121.8311) (end 186.8805 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.8325 149.0091) (end 184.8485 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.3405 148.5011) (end 184.3405 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.8325 122.3391) (end 184.8485 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.3405 121.8311) (end 184.3405 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 181.2925 149.0091) (end 182.3085 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 181.8005 148.5011) (end 181.8005 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 181.2925 122.3391) (end 182.3085 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 181.8005 121.8311) (end 181.8005 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 178.7525 149.0091) (end 179.7685 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 179.2605 148.5011) (end 179.2605 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 178.7525 122.3391) (end 179.7685 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 179.2605 121.8311) (end 179.2605 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 176.2125 149.0091) (end 177.2285 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 176.7205 148.5011) (end 176.7205 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 176.2125 122.3391) (end 177.2285 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 176.7205 121.8311) (end 176.7205 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.6725 149.0091) (end 174.6885 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 174.1805 148.5011) (end 174.1805 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.6725 122.3391) (end 174.6885 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 174.1805 121.8311) (end 174.1805 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 171.1325 149.0091) (end 172.1485 149.0091) (layer Dwgs.User) (width 0.1))
  (gr_line (start 171.6405 148.5011) (end 171.6405 149.5171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 171.1325 122.3391) (end 172.1485 122.3391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 171.6405 121.8311) (end 171.6405 122.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.5925 139.3571) (end 169.6085 139.3571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 169.1005 138.8491) (end 169.1005 139.8651) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.5925 136.8171) (end 169.6085 136.8171) (layer Dwgs.User) (width 0.1))
  (gr_line (start 169.1005 136.3091) (end 169.1005 137.3251) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.5925 134.2771) (end 169.6085 134.2771) (layer Dwgs.User) (width 0.1))
  (gr_line (start 169.1005 133.7691) (end 169.1005 134.7851) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.5925 131.7371) (end 169.6085 131.7371) (layer Dwgs.User) (width 0.1))
  (gr_line (start 169.1005 131.2291) (end 169.1005 132.2451) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 212.2805 151.5491) (end 212.23097 151.5491) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 212.2805 119.5451) (end 212.33003 119.5451) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_line (start 212.2305 151.5491) (end 212.2305 119.5451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 212.3305 151.5491) (end 212.3305 119.5451) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.5605 151.5491) (end 166.51097 151.5491) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.5605 119.5451) (end 166.61003 119.5451) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.511 151.5491) (end 166.511 119.5451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.61 151.5491) (end 166.61 119.5451) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.5605 119.5451) (end 166.5605 119.49557) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 173.6725 119.5451) (end 173.6725 119.59463) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.5605 119.4956) (end 173.6725 119.4956) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.5605 119.5946) (end 173.6725 119.5946) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 173.6725 119.5451) (end 173.6725 119.49557) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 212.2805 119.5451) (end 212.2805 119.59463) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.6725 119.4956) (end 212.2805 119.4956) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.6725 119.5946) (end 212.2805 119.5946) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.5605 151.5491) (end 166.5605 151.49957) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 212.2805 151.5491) (end 212.2805 151.59863) (angle -180) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.5605 151.4996) (end 212.2805 151.4996) (layer Dwgs.User) (width 0.1))
  (gr_line (start 166.5605 151.5986) (end 212.2805 151.5986) (layer Dwgs.User) (width 0.1))

  (segment (start 169.164 131.572) (end 169.037 131.699) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 169.672 136.779) (end 169.1894 136.779) (width 0.25) (layer In2.Cu) (net 4) (status 30))
  (segment (start 169.1894 136.779) (end 169.037 136.779) (width 0.25) (layer In2.Cu) (net 4) (status 30))
  (segment (start 169.672 136.779) (end 169.037 136.779) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 169.418 136.779) (end 169.037 136.779) (width 0.25) (layer F.Cu) (net 4) (status 30))

  (zone (net 1) (net_name +5V) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.836 119.888) (xy 166.878 119.888) (xy 166.878 151.13) (xy 211.836 151.13)
      )
    )
    (filled_polygon
      (pts
        (xy 211.634 150.928) (xy 167.207 150.928) (xy 167.207 147.955) (xy 170.06596 147.955) (xy 170.06596 149.987)
        (xy 170.110238 150.222317) (xy 170.24931 150.438441) (xy 170.46151 150.583431) (xy 170.7134 150.63444) (xy 172.4406 150.63444)
        (xy 172.675917 150.590162) (xy 172.892041 150.45109) (xy 173.037031 150.23889) (xy 173.0454 150.197561) (xy 173.05733 150.215415)
        (xy 173.543511 150.540271) (xy 174.117 150.654345) (xy 174.690489 150.540271) (xy 175.17667 150.215415) (xy 175.387 149.900634)
        (xy 175.59733 150.215415) (xy 176.083511 150.540271) (xy 176.657 150.654345) (xy 177.230489 150.540271) (xy 177.71667 150.215415)
        (xy 177.927 149.900634) (xy 178.13733 150.215415) (xy 178.623511 150.540271) (xy 179.197 150.654345) (xy 179.770489 150.540271)
        (xy 180.25667 150.215415) (xy 180.266243 150.201087) (xy 180.270238 150.222317) (xy 180.40931 150.438441) (xy 180.62151 150.583431)
        (xy 180.8734 150.63444) (xy 182.6006 150.63444) (xy 182.835917 150.590162) (xy 183.052041 150.45109) (xy 183.197031 150.23889)
        (xy 183.2054 150.197561) (xy 183.21733 150.215415) (xy 183.703511 150.540271) (xy 184.277 150.654345) (xy 184.850489 150.540271)
        (xy 185.33667 150.215415) (xy 185.547 149.900634) (xy 185.75733 150.215415) (xy 186.243511 150.540271) (xy 186.817 150.654345)
        (xy 187.390489 150.540271) (xy 187.87667 150.215415) (xy 188.087 149.900634) (xy 188.29733 150.215415) (xy 188.783511 150.540271)
        (xy 189.357 150.654345) (xy 189.930489 150.540271) (xy 190.41667 150.215415) (xy 190.426243 150.201087) (xy 190.430238 150.222317)
        (xy 190.56931 150.438441) (xy 190.78151 150.583431) (xy 191.0334 150.63444) (xy 192.7606 150.63444) (xy 192.995917 150.590162)
        (xy 193.212041 150.45109) (xy 193.357031 150.23889) (xy 193.3654 150.197561) (xy 193.37733 150.215415) (xy 193.863511 150.540271)
        (xy 194.437 150.654345) (xy 195.010489 150.540271) (xy 195.49667 150.215415) (xy 195.707 149.900634) (xy 195.91733 150.215415)
        (xy 196.403511 150.540271) (xy 196.977 150.654345) (xy 197.550489 150.540271) (xy 198.03667 150.215415) (xy 198.247 149.900634)
        (xy 198.45733 150.215415) (xy 198.943511 150.540271) (xy 199.517 150.654345) (xy 200.090489 150.540271) (xy 200.57667 150.215415)
        (xy 200.901526 149.729234) (xy 201.0156 149.155745) (xy 201.0156 148.786255) (xy 200.901526 148.212766) (xy 200.57667 147.726585)
        (xy 200.410892 147.615815) (xy 205.76363 147.615815) (xy 206.08798 148.4008) (xy 206.688041 149.001909) (xy 207.472459 149.327628)
        (xy 208.321815 149.32837) (xy 209.1068 149.00402) (xy 209.707909 148.403959) (xy 210.033628 147.619541) (xy 210.03437 146.770185)
        (xy 209.71002 145.9852) (xy 209.109959 145.384091) (xy 208.325541 145.058372) (xy 207.476185 145.05763) (xy 206.6912 145.38198)
        (xy 206.090091 145.982041) (xy 205.764372 146.766459) (xy 205.76363 147.615815) (xy 200.410892 147.615815) (xy 200.090489 147.401729)
        (xy 199.517 147.287655) (xy 198.943511 147.401729) (xy 198.45733 147.726585) (xy 198.247 148.041366) (xy 198.03667 147.726585)
        (xy 197.550489 147.401729) (xy 196.977 147.287655) (xy 196.403511 147.401729) (xy 195.91733 147.726585) (xy 195.707 148.041366)
        (xy 195.49667 147.726585) (xy 195.010489 147.401729) (xy 194.437 147.287655) (xy 193.863511 147.401729) (xy 193.37733 147.726585)
        (xy 193.367757 147.740913) (xy 193.363762 147.719683) (xy 193.22469 147.503559) (xy 193.01249 147.358569) (xy 192.7606 147.30756)
        (xy 191.0334 147.30756) (xy 190.798083 147.351838) (xy 190.581959 147.49091) (xy 190.436969 147.70311) (xy 190.4286 147.744439)
        (xy 190.41667 147.726585) (xy 189.930489 147.401729) (xy 189.357 147.287655) (xy 188.783511 147.401729) (xy 188.29733 147.726585)
        (xy 188.087 148.041366) (xy 187.87667 147.726585) (xy 187.390489 147.401729) (xy 186.817 147.287655) (xy 186.243511 147.401729)
        (xy 185.75733 147.726585) (xy 185.547 148.041366) (xy 185.33667 147.726585) (xy 184.850489 147.401729) (xy 184.277 147.287655)
        (xy 183.703511 147.401729) (xy 183.21733 147.726585) (xy 183.207757 147.740913) (xy 183.203762 147.719683) (xy 183.06469 147.503559)
        (xy 182.85249 147.358569) (xy 182.6006 147.30756) (xy 180.8734 147.30756) (xy 180.638083 147.351838) (xy 180.421959 147.49091)
        (xy 180.276969 147.70311) (xy 180.2686 147.744439) (xy 180.25667 147.726585) (xy 179.770489 147.401729) (xy 179.197 147.287655)
        (xy 178.623511 147.401729) (xy 178.13733 147.726585) (xy 177.927 148.041366) (xy 177.71667 147.726585) (xy 177.230489 147.401729)
        (xy 176.657 147.287655) (xy 176.083511 147.401729) (xy 175.59733 147.726585) (xy 175.387 148.041366) (xy 175.17667 147.726585)
        (xy 174.690489 147.401729) (xy 174.117 147.287655) (xy 173.543511 147.401729) (xy 173.05733 147.726585) (xy 173.047757 147.740913)
        (xy 173.043762 147.719683) (xy 172.90469 147.503559) (xy 172.69249 147.358569) (xy 172.4406 147.30756) (xy 170.7134 147.30756)
        (xy 170.478083 147.351838) (xy 170.261959 147.49091) (xy 170.116969 147.70311) (xy 170.06596 147.955) (xy 167.207 147.955)
        (xy 167.207 134.239) (xy 167.353655 134.239) (xy 167.467729 134.812489) (xy 167.792585 135.29867) (xy 168.107366 135.509)
        (xy 167.792585 135.71933) (xy 167.467729 136.205511) (xy 167.353655 136.779) (xy 167.467729 137.352489) (xy 167.792585 137.83867)
        (xy 168.107366 138.049) (xy 167.792585 138.25933) (xy 167.467729 138.745511) (xy 167.353655 139.319) (xy 167.467729 139.892489)
        (xy 167.792585 140.37867) (xy 168.278766 140.703526) (xy 168.852255 140.8176) (xy 169.221745 140.8176) (xy 169.795234 140.703526)
        (xy 170.281415 140.37867) (xy 170.606271 139.892489) (xy 170.720345 139.319) (xy 170.606271 138.745511) (xy 170.281415 138.25933)
        (xy 169.966634 138.049) (xy 170.281415 137.83867) (xy 170.606271 137.352489) (xy 170.720345 136.779) (xy 170.606271 136.205511)
        (xy 170.281415 135.71933) (xy 169.966634 135.509) (xy 170.281415 135.29867) (xy 170.606271 134.812489) (xy 170.720345 134.239)
        (xy 208.120655 134.239) (xy 208.234729 134.812489) (xy 208.559585 135.29867) (xy 208.874366 135.509) (xy 208.559585 135.71933)
        (xy 208.234729 136.205511) (xy 208.120655 136.779) (xy 208.234729 137.352489) (xy 208.559585 137.83867) (xy 208.874366 138.049)
        (xy 208.559585 138.25933) (xy 208.234729 138.745511) (xy 208.120655 139.319) (xy 208.234729 139.892489) (xy 208.559585 140.37867)
        (xy 209.045766 140.703526) (xy 209.619255 140.8176) (xy 209.988745 140.8176) (xy 210.562234 140.703526) (xy 211.048415 140.37867)
        (xy 211.373271 139.892489) (xy 211.487345 139.319) (xy 211.373271 138.745511) (xy 211.048415 138.25933) (xy 210.733634 138.049)
        (xy 211.048415 137.83867) (xy 211.373271 137.352489) (xy 211.487345 136.779) (xy 211.373271 136.205511) (xy 211.048415 135.71933)
        (xy 210.733634 135.509) (xy 211.048415 135.29867) (xy 211.373271 134.812489) (xy 211.487345 134.239) (xy 211.373271 133.665511)
        (xy 211.048415 133.17933) (xy 211.02622 133.1645) (xy 211.179699 133.100927) (xy 211.358327 132.922298) (xy 211.455 132.688909)
        (xy 211.455 131.98475) (xy 211.29625 131.826) (xy 209.931 131.826) (xy 209.931 131.846) (xy 209.677 131.846)
        (xy 209.677 131.826) (xy 208.31175 131.826) (xy 208.153 131.98475) (xy 208.153 132.688909) (xy 208.249673 132.922298)
        (xy 208.428301 133.100927) (xy 208.58178 133.1645) (xy 208.559585 133.17933) (xy 208.234729 133.665511) (xy 208.120655 134.239)
        (xy 170.720345 134.239) (xy 170.606271 133.665511) (xy 170.281415 133.17933) (xy 170.25922 133.1645) (xy 170.412699 133.100927)
        (xy 170.591327 132.922298) (xy 170.688 132.688909) (xy 170.688 131.98475) (xy 170.52925 131.826) (xy 169.164 131.826)
        (xy 169.164 131.846) (xy 168.91 131.846) (xy 168.91 131.826) (xy 167.54475 131.826) (xy 167.386 131.98475)
        (xy 167.386 132.688909) (xy 167.482673 132.922298) (xy 167.661301 133.100927) (xy 167.81478 133.1645) (xy 167.792585 133.17933)
        (xy 167.467729 133.665511) (xy 167.353655 134.239) (xy 167.207 134.239) (xy 167.207 130.709091) (xy 167.386 130.709091)
        (xy 167.386 131.41325) (xy 167.54475 131.572) (xy 168.91 131.572) (xy 168.91 130.35915) (xy 169.164 130.35915)
        (xy 169.164 131.572) (xy 170.52925 131.572) (xy 170.688 131.41325) (xy 170.688 130.709091) (xy 208.153 130.709091)
        (xy 208.153 131.41325) (xy 208.31175 131.572) (xy 209.677 131.572) (xy 209.677 130.35915) (xy 209.931 130.35915)
        (xy 209.931 131.572) (xy 211.29625 131.572) (xy 211.455 131.41325) (xy 211.455 130.709091) (xy 211.358327 130.475702)
        (xy 211.179699 130.297073) (xy 210.94631 130.2004) (xy 210.08975 130.2004) (xy 209.931 130.35915) (xy 209.677 130.35915)
        (xy 209.51825 130.2004) (xy 208.66169 130.2004) (xy 208.428301 130.297073) (xy 208.249673 130.475702) (xy 208.153 130.709091)
        (xy 170.688 130.709091) (xy 170.591327 130.475702) (xy 170.412699 130.297073) (xy 170.17931 130.2004) (xy 169.32275 130.2004)
        (xy 169.164 130.35915) (xy 168.91 130.35915) (xy 168.75125 130.2004) (xy 167.89469 130.2004) (xy 167.661301 130.297073)
        (xy 167.482673 130.475702) (xy 167.386 130.709091) (xy 167.207 130.709091) (xy 167.207 124.247815) (xy 205.76363 124.247815)
        (xy 206.08798 125.0328) (xy 206.688041 125.633909) (xy 207.472459 125.959628) (xy 208.321815 125.96037) (xy 209.1068 125.63602)
        (xy 209.707909 125.035959) (xy 210.033628 124.251541) (xy 210.03437 123.402185) (xy 209.71002 122.6172) (xy 209.109959 122.016091)
        (xy 208.325541 121.690372) (xy 207.476185 121.68963) (xy 206.6912 122.01398) (xy 206.090091 122.614041) (xy 205.764372 123.398459)
        (xy 205.76363 124.247815) (xy 167.207 124.247815) (xy 167.207 121.285) (xy 170.06596 121.285) (xy 170.06596 123.317)
        (xy 170.110238 123.552317) (xy 170.24931 123.768441) (xy 170.46151 123.913431) (xy 170.7134 123.96444) (xy 172.4406 123.96444)
        (xy 172.675917 123.920162) (xy 172.892041 123.78109) (xy 173.037031 123.56889) (xy 173.0454 123.527561) (xy 173.05733 123.545415)
        (xy 173.543511 123.870271) (xy 174.117 123.984345) (xy 174.690489 123.870271) (xy 175.17667 123.545415) (xy 175.387 123.230634)
        (xy 175.59733 123.545415) (xy 176.083511 123.870271) (xy 176.657 123.984345) (xy 177.230489 123.870271) (xy 177.71667 123.545415)
        (xy 177.927 123.230634) (xy 178.13733 123.545415) (xy 178.623511 123.870271) (xy 179.197 123.984345) (xy 179.770489 123.870271)
        (xy 180.25667 123.545415) (xy 180.266243 123.531087) (xy 180.270238 123.552317) (xy 180.40931 123.768441) (xy 180.62151 123.913431)
        (xy 180.8734 123.96444) (xy 182.6006 123.96444) (xy 182.835917 123.920162) (xy 183.052041 123.78109) (xy 183.197031 123.56889)
        (xy 183.2054 123.527561) (xy 183.21733 123.545415) (xy 183.703511 123.870271) (xy 184.277 123.984345) (xy 184.850489 123.870271)
        (xy 185.33667 123.545415) (xy 185.547 123.230634) (xy 185.75733 123.545415) (xy 186.243511 123.870271) (xy 186.817 123.984345)
        (xy 187.390489 123.870271) (xy 187.87667 123.545415) (xy 188.087 123.230634) (xy 188.29733 123.545415) (xy 188.783511 123.870271)
        (xy 189.357 123.984345) (xy 189.930489 123.870271) (xy 190.41667 123.545415) (xy 190.4315 123.52322) (xy 190.495073 123.676699)
        (xy 190.673702 123.855327) (xy 190.907091 123.952) (xy 191.61125 123.952) (xy 191.77 123.79325) (xy 191.77 122.428)
        (xy 191.75 122.428) (xy 191.75 122.174) (xy 191.77 122.174) (xy 191.77 120.80875) (xy 192.024 120.80875)
        (xy 192.024 122.174) (xy 192.044 122.174) (xy 192.044 122.428) (xy 192.024 122.428) (xy 192.024 123.79325)
        (xy 192.18275 123.952) (xy 192.886909 123.952) (xy 193.120298 123.855327) (xy 193.298927 123.676699) (xy 193.3625 123.52322)
        (xy 193.37733 123.545415) (xy 193.863511 123.870271) (xy 194.437 123.984345) (xy 195.010489 123.870271) (xy 195.49667 123.545415)
        (xy 195.707 123.230634) (xy 195.91733 123.545415) (xy 196.403511 123.870271) (xy 196.977 123.984345) (xy 197.550489 123.870271)
        (xy 198.03667 123.545415) (xy 198.247 123.230634) (xy 198.45733 123.545415) (xy 198.943511 123.870271) (xy 199.517 123.984345)
        (xy 200.090489 123.870271) (xy 200.57667 123.545415) (xy 200.901526 123.059234) (xy 201.0156 122.485745) (xy 201.0156 122.116255)
        (xy 200.901526 121.542766) (xy 200.57667 121.056585) (xy 200.090489 120.731729) (xy 199.517 120.617655) (xy 198.943511 120.731729)
        (xy 198.45733 121.056585) (xy 198.247 121.371366) (xy 198.03667 121.056585) (xy 197.550489 120.731729) (xy 196.977 120.617655)
        (xy 196.403511 120.731729) (xy 195.91733 121.056585) (xy 195.707 121.371366) (xy 195.49667 121.056585) (xy 195.010489 120.731729)
        (xy 194.437 120.617655) (xy 193.863511 120.731729) (xy 193.37733 121.056585) (xy 193.3625 121.07878) (xy 193.298927 120.925301)
        (xy 193.120298 120.746673) (xy 192.886909 120.65) (xy 192.18275 120.65) (xy 192.024 120.80875) (xy 191.77 120.80875)
        (xy 191.61125 120.65) (xy 190.907091 120.65) (xy 190.673702 120.746673) (xy 190.495073 120.925301) (xy 190.4315 121.07878)
        (xy 190.41667 121.056585) (xy 189.930489 120.731729) (xy 189.357 120.617655) (xy 188.783511 120.731729) (xy 188.29733 121.056585)
        (xy 188.087 121.371366) (xy 187.87667 121.056585) (xy 187.390489 120.731729) (xy 186.817 120.617655) (xy 186.243511 120.731729)
        (xy 185.75733 121.056585) (xy 185.547 121.371366) (xy 185.33667 121.056585) (xy 184.850489 120.731729) (xy 184.277 120.617655)
        (xy 183.703511 120.731729) (xy 183.21733 121.056585) (xy 183.207757 121.070913) (xy 183.203762 121.049683) (xy 183.06469 120.833559)
        (xy 182.85249 120.688569) (xy 182.6006 120.63756) (xy 180.8734 120.63756) (xy 180.638083 120.681838) (xy 180.421959 120.82091)
        (xy 180.276969 121.03311) (xy 180.2686 121.074439) (xy 180.25667 121.056585) (xy 179.770489 120.731729) (xy 179.197 120.617655)
        (xy 178.623511 120.731729) (xy 178.13733 121.056585) (xy 177.927 121.371366) (xy 177.71667 121.056585) (xy 177.230489 120.731729)
        (xy 176.657 120.617655) (xy 176.083511 120.731729) (xy 175.59733 121.056585) (xy 175.387 121.371366) (xy 175.17667 121.056585)
        (xy 174.690489 120.731729) (xy 174.117 120.617655) (xy 173.543511 120.731729) (xy 173.05733 121.056585) (xy 173.047757 121.070913)
        (xy 173.043762 121.049683) (xy 172.90469 120.833559) (xy 172.69249 120.688569) (xy 172.4406 120.63756) (xy 170.7134 120.63756)
        (xy 170.478083 120.681838) (xy 170.261959 120.82091) (xy 170.116969 121.03311) (xy 170.06596 121.285) (xy 167.207 121.285)
        (xy 167.207 120.09) (xy 211.634 120.09)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.878 119.888) (xy 211.836 119.888) (xy 211.836 151.13) (xy 166.878 151.13)
      )
    )
    (filled_polygon
      (pts
        (xy 211.634 150.928) (xy 167.207 150.928) (xy 167.207 147.955) (xy 170.06596 147.955) (xy 170.06596 149.987)
        (xy 170.110238 150.222317) (xy 170.24931 150.438441) (xy 170.46151 150.583431) (xy 170.7134 150.63444) (xy 172.4406 150.63444)
        (xy 172.675917 150.590162) (xy 172.892041 150.45109) (xy 173.037031 150.23889) (xy 173.0454 150.197561) (xy 173.05733 150.215415)
        (xy 173.543511 150.540271) (xy 174.117 150.654345) (xy 174.690489 150.540271) (xy 175.17667 150.215415) (xy 175.387 149.900634)
        (xy 175.59733 150.215415) (xy 176.083511 150.540271) (xy 176.657 150.654345) (xy 177.230489 150.540271) (xy 177.71667 150.215415)
        (xy 177.927 149.900634) (xy 178.13733 150.215415) (xy 178.623511 150.540271) (xy 179.197 150.654345) (xy 179.770489 150.540271)
        (xy 180.25667 150.215415) (xy 180.266243 150.201087) (xy 180.270238 150.222317) (xy 180.40931 150.438441) (xy 180.62151 150.583431)
        (xy 180.8734 150.63444) (xy 182.6006 150.63444) (xy 182.835917 150.590162) (xy 183.052041 150.45109) (xy 183.197031 150.23889)
        (xy 183.2054 150.197561) (xy 183.21733 150.215415) (xy 183.703511 150.540271) (xy 184.277 150.654345) (xy 184.850489 150.540271)
        (xy 185.33667 150.215415) (xy 185.547 149.900634) (xy 185.75733 150.215415) (xy 186.243511 150.540271) (xy 186.817 150.654345)
        (xy 187.390489 150.540271) (xy 187.87667 150.215415) (xy 188.087 149.900634) (xy 188.29733 150.215415) (xy 188.783511 150.540271)
        (xy 189.357 150.654345) (xy 189.930489 150.540271) (xy 190.41667 150.215415) (xy 190.426243 150.201087) (xy 190.430238 150.222317)
        (xy 190.56931 150.438441) (xy 190.78151 150.583431) (xy 191.0334 150.63444) (xy 192.7606 150.63444) (xy 192.995917 150.590162)
        (xy 193.212041 150.45109) (xy 193.357031 150.23889) (xy 193.3654 150.197561) (xy 193.37733 150.215415) (xy 193.863511 150.540271)
        (xy 194.437 150.654345) (xy 195.010489 150.540271) (xy 195.49667 150.215415) (xy 195.707 149.900634) (xy 195.91733 150.215415)
        (xy 196.403511 150.540271) (xy 196.977 150.654345) (xy 197.550489 150.540271) (xy 198.03667 150.215415) (xy 198.247 149.900634)
        (xy 198.45733 150.215415) (xy 198.943511 150.540271) (xy 199.517 150.654345) (xy 200.090489 150.540271) (xy 200.57667 150.215415)
        (xy 200.901526 149.729234) (xy 201.0156 149.155745) (xy 201.0156 148.786255) (xy 200.901526 148.212766) (xy 200.57667 147.726585)
        (xy 200.410892 147.615815) (xy 205.76363 147.615815) (xy 206.08798 148.4008) (xy 206.688041 149.001909) (xy 207.472459 149.327628)
        (xy 208.321815 149.32837) (xy 209.1068 149.00402) (xy 209.707909 148.403959) (xy 210.033628 147.619541) (xy 210.03437 146.770185)
        (xy 209.71002 145.9852) (xy 209.109959 145.384091) (xy 208.325541 145.058372) (xy 207.476185 145.05763) (xy 206.6912 145.38198)
        (xy 206.090091 145.982041) (xy 205.764372 146.766459) (xy 205.76363 147.615815) (xy 200.410892 147.615815) (xy 200.090489 147.401729)
        (xy 199.517 147.287655) (xy 198.943511 147.401729) (xy 198.45733 147.726585) (xy 198.247 148.041366) (xy 198.03667 147.726585)
        (xy 197.550489 147.401729) (xy 196.977 147.287655) (xy 196.403511 147.401729) (xy 195.91733 147.726585) (xy 195.707 148.041366)
        (xy 195.49667 147.726585) (xy 195.010489 147.401729) (xy 194.437 147.287655) (xy 193.863511 147.401729) (xy 193.37733 147.726585)
        (xy 193.367757 147.740913) (xy 193.363762 147.719683) (xy 193.22469 147.503559) (xy 193.01249 147.358569) (xy 192.7606 147.30756)
        (xy 191.0334 147.30756) (xy 190.798083 147.351838) (xy 190.581959 147.49091) (xy 190.436969 147.70311) (xy 190.4286 147.744439)
        (xy 190.41667 147.726585) (xy 189.930489 147.401729) (xy 189.357 147.287655) (xy 188.783511 147.401729) (xy 188.29733 147.726585)
        (xy 188.087 148.041366) (xy 187.87667 147.726585) (xy 187.390489 147.401729) (xy 186.817 147.287655) (xy 186.243511 147.401729)
        (xy 185.75733 147.726585) (xy 185.547 148.041366) (xy 185.33667 147.726585) (xy 184.850489 147.401729) (xy 184.277 147.287655)
        (xy 183.703511 147.401729) (xy 183.21733 147.726585) (xy 183.207757 147.740913) (xy 183.203762 147.719683) (xy 183.06469 147.503559)
        (xy 182.85249 147.358569) (xy 182.6006 147.30756) (xy 180.8734 147.30756) (xy 180.638083 147.351838) (xy 180.421959 147.49091)
        (xy 180.276969 147.70311) (xy 180.2686 147.744439) (xy 180.25667 147.726585) (xy 179.770489 147.401729) (xy 179.197 147.287655)
        (xy 178.623511 147.401729) (xy 178.13733 147.726585) (xy 177.927 148.041366) (xy 177.71667 147.726585) (xy 177.230489 147.401729)
        (xy 176.657 147.287655) (xy 176.083511 147.401729) (xy 175.59733 147.726585) (xy 175.387 148.041366) (xy 175.17667 147.726585)
        (xy 174.690489 147.401729) (xy 174.117 147.287655) (xy 173.543511 147.401729) (xy 173.05733 147.726585) (xy 173.047757 147.740913)
        (xy 173.043762 147.719683) (xy 172.90469 147.503559) (xy 172.69249 147.358569) (xy 172.4406 147.30756) (xy 170.7134 147.30756)
        (xy 170.478083 147.351838) (xy 170.261959 147.49091) (xy 170.116969 147.70311) (xy 170.06596 147.955) (xy 167.207 147.955)
        (xy 167.207 139.678026) (xy 167.429642 139.678026) (xy 167.432291 139.693791) (xy 167.686268 140.221036) (xy 168.12268 140.610954)
        (xy 168.675087 140.804184) (xy 168.91 140.659924) (xy 168.91 139.446) (xy 169.164 139.446) (xy 169.164 140.659924)
        (xy 169.398913 140.804184) (xy 169.95132 140.610954) (xy 170.387732 140.221036) (xy 170.641709 139.693791) (xy 170.644358 139.678026)
        (xy 208.196642 139.678026) (xy 208.199291 139.693791) (xy 208.453268 140.221036) (xy 208.88968 140.610954) (xy 209.442087 140.804184)
        (xy 209.677 140.659924) (xy 209.677 139.446) (xy 209.931 139.446) (xy 209.931 140.659924) (xy 210.165913 140.804184)
        (xy 210.71832 140.610954) (xy 211.154732 140.221036) (xy 211.408709 139.693791) (xy 211.411358 139.678026) (xy 211.290217 139.446)
        (xy 209.931 139.446) (xy 209.677 139.446) (xy 208.317783 139.446) (xy 208.196642 139.678026) (xy 170.644358 139.678026)
        (xy 170.523217 139.446) (xy 169.164 139.446) (xy 168.91 139.446) (xy 167.550783 139.446) (xy 167.429642 139.678026)
        (xy 167.207 139.678026) (xy 167.207 134.239) (xy 167.353655 134.239) (xy 167.467729 134.812489) (xy 167.792585 135.29867)
        (xy 168.107366 135.509) (xy 167.792585 135.71933) (xy 167.467729 136.205511) (xy 167.353655 136.779) (xy 167.467729 137.352489)
        (xy 167.792585 137.83867) (xy 168.102069 138.045461) (xy 167.686268 138.416964) (xy 167.432291 138.944209) (xy 167.429642 138.959974)
        (xy 167.550783 139.192) (xy 168.91 139.192) (xy 168.91 139.172) (xy 169.164 139.172) (xy 169.164 139.192)
        (xy 170.523217 139.192) (xy 170.644358 138.959974) (xy 170.641709 138.944209) (xy 170.387732 138.416964) (xy 169.971931 138.045461)
        (xy 170.281415 137.83867) (xy 170.606271 137.352489) (xy 170.720345 136.779) (xy 170.606271 136.205511) (xy 170.281415 135.71933)
        (xy 169.966634 135.509) (xy 170.281415 135.29867) (xy 170.606271 134.812489) (xy 170.720345 134.239) (xy 208.120655 134.239)
        (xy 208.234729 134.812489) (xy 208.559585 135.29867) (xy 208.874366 135.509) (xy 208.559585 135.71933) (xy 208.234729 136.205511)
        (xy 208.120655 136.779) (xy 208.234729 137.352489) (xy 208.559585 137.83867) (xy 208.869069 138.045461) (xy 208.453268 138.416964)
        (xy 208.199291 138.944209) (xy 208.196642 138.959974) (xy 208.317783 139.192) (xy 209.677 139.192) (xy 209.677 139.172)
        (xy 209.931 139.172) (xy 209.931 139.192) (xy 211.290217 139.192) (xy 211.411358 138.959974) (xy 211.408709 138.944209)
        (xy 211.154732 138.416964) (xy 210.738931 138.045461) (xy 211.048415 137.83867) (xy 211.373271 137.352489) (xy 211.487345 136.779)
        (xy 211.373271 136.205511) (xy 211.048415 135.71933) (xy 210.733634 135.509) (xy 211.048415 135.29867) (xy 211.373271 134.812489)
        (xy 211.487345 134.239) (xy 211.373271 133.665511) (xy 211.048415 133.17933) (xy 211.034087 133.169757) (xy 211.055317 133.165762)
        (xy 211.271441 133.02669) (xy 211.416431 132.81449) (xy 211.46744 132.5626) (xy 211.46744 130.8354) (xy 211.423162 130.600083)
        (xy 211.28409 130.383959) (xy 211.07189 130.238969) (xy 210.82 130.18796) (xy 208.788 130.18796) (xy 208.552683 130.232238)
        (xy 208.336559 130.37131) (xy 208.191569 130.58351) (xy 208.14056 130.8354) (xy 208.14056 132.5626) (xy 208.184838 132.797917)
        (xy 208.32391 133.014041) (xy 208.53611 133.159031) (xy 208.577439 133.1674) (xy 208.559585 133.17933) (xy 208.234729 133.665511)
        (xy 208.120655 134.239) (xy 170.720345 134.239) (xy 170.606271 133.665511) (xy 170.281415 133.17933) (xy 170.267087 133.169757)
        (xy 170.288317 133.165762) (xy 170.504441 133.02669) (xy 170.649431 132.81449) (xy 170.70044 132.5626) (xy 170.70044 130.8354)
        (xy 170.656162 130.600083) (xy 170.51709 130.383959) (xy 170.30489 130.238969) (xy 170.053 130.18796) (xy 168.021 130.18796)
        (xy 167.785683 130.232238) (xy 167.569559 130.37131) (xy 167.424569 130.58351) (xy 167.37356 130.8354) (xy 167.37356 132.5626)
        (xy 167.417838 132.797917) (xy 167.55691 133.014041) (xy 167.76911 133.159031) (xy 167.810439 133.1674) (xy 167.792585 133.17933)
        (xy 167.467729 133.665511) (xy 167.353655 134.239) (xy 167.207 134.239) (xy 167.207 124.247815) (xy 205.76363 124.247815)
        (xy 206.08798 125.0328) (xy 206.688041 125.633909) (xy 207.472459 125.959628) (xy 208.321815 125.96037) (xy 209.1068 125.63602)
        (xy 209.707909 125.035959) (xy 210.033628 124.251541) (xy 210.03437 123.402185) (xy 209.71002 122.6172) (xy 209.109959 122.016091)
        (xy 208.325541 121.690372) (xy 207.476185 121.68963) (xy 206.6912 122.01398) (xy 206.090091 122.614041) (xy 205.764372 123.398459)
        (xy 205.76363 124.247815) (xy 167.207 124.247815) (xy 167.207 121.285) (xy 170.06596 121.285) (xy 170.06596 123.317)
        (xy 170.110238 123.552317) (xy 170.24931 123.768441) (xy 170.46151 123.913431) (xy 170.7134 123.96444) (xy 172.4406 123.96444)
        (xy 172.675917 123.920162) (xy 172.892041 123.78109) (xy 173.037031 123.56889) (xy 173.0454 123.527561) (xy 173.05733 123.545415)
        (xy 173.543511 123.870271) (xy 174.117 123.984345) (xy 174.690489 123.870271) (xy 175.17667 123.545415) (xy 175.387 123.230634)
        (xy 175.59733 123.545415) (xy 176.083511 123.870271) (xy 176.657 123.984345) (xy 177.230489 123.870271) (xy 177.71667 123.545415)
        (xy 177.927 123.230634) (xy 178.13733 123.545415) (xy 178.623511 123.870271) (xy 179.197 123.984345) (xy 179.770489 123.870271)
        (xy 180.25667 123.545415) (xy 180.266243 123.531087) (xy 180.270238 123.552317) (xy 180.40931 123.768441) (xy 180.62151 123.913431)
        (xy 180.8734 123.96444) (xy 182.6006 123.96444) (xy 182.835917 123.920162) (xy 183.052041 123.78109) (xy 183.197031 123.56889)
        (xy 183.2054 123.527561) (xy 183.21733 123.545415) (xy 183.703511 123.870271) (xy 184.277 123.984345) (xy 184.850489 123.870271)
        (xy 185.33667 123.545415) (xy 185.547 123.230634) (xy 185.75733 123.545415) (xy 186.243511 123.870271) (xy 186.817 123.984345)
        (xy 187.390489 123.870271) (xy 187.87667 123.545415) (xy 188.087 123.230634) (xy 188.29733 123.545415) (xy 188.783511 123.870271)
        (xy 189.357 123.984345) (xy 189.930489 123.870271) (xy 190.41667 123.545415) (xy 190.426243 123.531087) (xy 190.430238 123.552317)
        (xy 190.56931 123.768441) (xy 190.78151 123.913431) (xy 191.0334 123.96444) (xy 192.7606 123.96444) (xy 192.995917 123.920162)
        (xy 193.212041 123.78109) (xy 193.357031 123.56889) (xy 193.3654 123.527561) (xy 193.37733 123.545415) (xy 193.863511 123.870271)
        (xy 194.437 123.984345) (xy 195.010489 123.870271) (xy 195.49667 123.545415) (xy 195.707 123.230634) (xy 195.91733 123.545415)
        (xy 196.403511 123.870271) (xy 196.977 123.984345) (xy 197.550489 123.870271) (xy 198.03667 123.545415) (xy 198.243461 123.235931)
        (xy 198.614964 123.651732) (xy 199.142209 123.905709) (xy 199.157974 123.908358) (xy 199.39 123.787217) (xy 199.39 122.428)
        (xy 199.644 122.428) (xy 199.644 123.787217) (xy 199.876026 123.908358) (xy 199.891791 123.905709) (xy 200.419036 123.651732)
        (xy 200.808954 123.21532) (xy 201.002184 122.662913) (xy 200.857924 122.428) (xy 199.644 122.428) (xy 199.39 122.428)
        (xy 199.37 122.428) (xy 199.37 122.174) (xy 199.39 122.174) (xy 199.39 120.814783) (xy 199.644 120.814783)
        (xy 199.644 122.174) (xy 200.857924 122.174) (xy 201.002184 121.939087) (xy 200.808954 121.38668) (xy 200.419036 120.950268)
        (xy 199.891791 120.696291) (xy 199.876026 120.693642) (xy 199.644 120.814783) (xy 199.39 120.814783) (xy 199.157974 120.693642)
        (xy 199.142209 120.696291) (xy 198.614964 120.950268) (xy 198.243461 121.366069) (xy 198.03667 121.056585) (xy 197.550489 120.731729)
        (xy 196.977 120.617655) (xy 196.403511 120.731729) (xy 195.91733 121.056585) (xy 195.707 121.371366) (xy 195.49667 121.056585)
        (xy 195.010489 120.731729) (xy 194.437 120.617655) (xy 193.863511 120.731729) (xy 193.37733 121.056585) (xy 193.367757 121.070913)
        (xy 193.363762 121.049683) (xy 193.22469 120.833559) (xy 193.01249 120.688569) (xy 192.7606 120.63756) (xy 191.0334 120.63756)
        (xy 190.798083 120.681838) (xy 190.581959 120.82091) (xy 190.436969 121.03311) (xy 190.4286 121.074439) (xy 190.41667 121.056585)
        (xy 189.930489 120.731729) (xy 189.357 120.617655) (xy 188.783511 120.731729) (xy 188.29733 121.056585) (xy 188.087 121.371366)
        (xy 187.87667 121.056585) (xy 187.390489 120.731729) (xy 186.817 120.617655) (xy 186.243511 120.731729) (xy 185.75733 121.056585)
        (xy 185.547 121.371366) (xy 185.33667 121.056585) (xy 184.850489 120.731729) (xy 184.277 120.617655) (xy 183.703511 120.731729)
        (xy 183.21733 121.056585) (xy 183.207757 121.070913) (xy 183.203762 121.049683) (xy 183.06469 120.833559) (xy 182.85249 120.688569)
        (xy 182.6006 120.63756) (xy 180.8734 120.63756) (xy 180.638083 120.681838) (xy 180.421959 120.82091) (xy 180.276969 121.03311)
        (xy 180.2686 121.074439) (xy 180.25667 121.056585) (xy 179.770489 120.731729) (xy 179.197 120.617655) (xy 178.623511 120.731729)
        (xy 178.13733 121.056585) (xy 177.927 121.371366) (xy 177.71667 121.056585) (xy 177.230489 120.731729) (xy 176.657 120.617655)
        (xy 176.083511 120.731729) (xy 175.59733 121.056585) (xy 175.387 121.371366) (xy 175.17667 121.056585) (xy 174.690489 120.731729)
        (xy 174.117 120.617655) (xy 173.543511 120.731729) (xy 173.05733 121.056585) (xy 173.047757 121.070913) (xy 173.043762 121.049683)
        (xy 172.90469 120.833559) (xy 172.69249 120.688569) (xy 172.4406 120.63756) (xy 170.7134 120.63756) (xy 170.478083 120.681838)
        (xy 170.261959 120.82091) (xy 170.116969 121.03311) (xy 170.06596 121.285) (xy 167.207 121.285) (xy 167.207 120.09)
        (xy 211.634 120.09)
      )
    )
  )
)
