update=25/08/2016 23:57:22
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=capacitors
LibName2=connectors_molex_serial_53047-A123
LibName3=inductors
LibName4=muonde
LibName5=pga_sockets
LibName6=powerint
LibName7=smd_capacitors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_resistors
LibName11=smd_soic_packages
LibName12=smd_ssop_packages
LibName13=smd_transistors
LibName14=sockets
LibName15=connect
LibName16=discret
LibName17=pin_array
LibName18=divers
LibName19=libcms
LibName20=display
LibName21=valves
LibName22=led
LibName23=dip_sockets
LibName24=optocoupler
LibName25=optocoupler-2
LibName26=panasonic-photoMOS
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=10000001-rescue
LibName2=opto
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/progetti_20/OpenS/kicad-library/library/os_capacitor_SMD
LibName32=C:/progetti_20/OpenS/kicad-library/library/os_conn_strip
LibName33=C:/progetti_20/OpenS/kicad-library/library/os_photomos
LibName34=C:/progetti_20/OpenS/kicad-library/library/os_resistor_SMD
LibName35=C:/progetti_20/OpenS/kicad-library/library/os_terminal_block
LibName36=C:/progetti_20/OpenS/kicad-library/library/os_transistor
LibName37=C:/progetti_20/OpenS/kicad-library/library/TI_I2C
LibName38=C:/progetti_20/OpenS/kicad-library/library/TI_interface
LibName39=C:/progetti_20/OpenS/kicad-library/library/TI_LDO
LibName40=C:/progetti_20/OpenS/kicad-library/library/tvs
LibName41=C:/progetti_20/OpenS/kicad-library/library/os_optocoupler
